\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}


\title{Exponential Integrators in PFLOTRAN}
\author{Daniel Stone}

\begin{document}
\maketitle


\section{Overview}
\begin{itemize}
\item Let there be $N$ cells and $I$ degrees of freedom.
\item I.e. There would be $I$ solution variables (e.g. oil pressure, oil saturation, temperatures) and $I$ governing PDEs
(e.g. a mass balance for each phase and an energy balance); also there are $NI$ governing ODES. 
\item The upshot of the theory below is that we need to calculate a block of $I^2$ first partial derivatives involving the accumulation
parts of of the governing PDEs for each cell, and an $I^3$ block of second partial derivatives, for each cell, in order to get the objects needed to 
use exponential integrators for systems with $I$ degrees of freedom.
\item These computations are completely independent between cells and are in principle extremely good canditate to make parallel.
\item Note that the $I^2$ first derivatives are closely related to the derivatives that would be required for the accumulation part of analytical derivatives for regular PFLOTRAN (i.e. what \emph{TOILAccumulationDerivatives} would need to calculate if analytical derivatives were implemented).
\item These derivatives require in turn that various physical derivatives be implemented, e.g. $\frac{\partial U}{\partial p_o}$, $\frac{\partial \eta_w}{\partial p_o}$, etc. etc. These are straightforward; most of the first derivatives for TOIL seem to be already there; a few second order derivatives will need to be added.
\item A straightforward algorithm that loops over $n$ and $i$ and calls appropriate subroutines for tabulating the needed derivative blocks is planned below. 
\end{itemize}

\section{The (General) ODE-Subject change method}
\subsection{Introduction}
After spatial discretisation, the physical system to be simulated is modelled by a system of 
ODES:
\begin{equation}
\frac{\partial }{\partial t}\mathbf{u} = \mathbf{f}.
\end{equation}
Let $N$ be the number of cells in the mesh, and let there be $I$ different PDEs governing the system. Then there
are $I$ ODES in each cell of the discretised system, and so $\mathbf{u}, \mathbf{f} \in \mathbb{R}^{IN}$. \\
Example of governing PDEs include: \\
Mass balance equatons for different phases, with the phases indexed by $\alpha$:
$$
\frac{\partial u}{\partial t} =  \frac{\partial \phi s_{\alpha} \eta_{\alpha}}{\partial t}  = [\mbox{flux, etc.}],
$$
corresponding to 
$$
u =  \phi s_{\alpha} \eta_{\alpha}
$$
as an element of $\mathbf{u}$. In single phase models, e.g. Richardson, a single PDE of this type governs the system. In two phase, 
there are two such PDEs for each phase indexed by $\alpha = 1,2$. \\
The other governing PDE represents energy balance:
$$
 \frac{\partial u}{\partial t} =  \frac{\partial }{\partial t} \left(  \phi \sum_{\alpha}{s_{\alpha} U_{\alpha} \eta_{\alpha}  } + (1- \phi)\rho_r c_r T \right) = [\mbox{RHS, etc.}],
$$
corresponding to the entry of $\mathbf{u}$,
$$
 u =  \phi \sum_{\alpha}{s_{\alpha} U_{\alpha} \eta_{\alpha}  } + (1- \phi)\rho_r c_r T.
$$
For systems of more than one phase, an energy balance PDE is present along side a mass balance for each phase. \\
We wish to simulate the system by evolving a set of solution variables, which we will denote by $v$ and contain in the vector $\mathbf{v} \in \mathbb{R}^{IN}$. There will be $I$ solution variables in total, thus $I$ values in each cell and $IN$ values in total.  Let $v_{n,i}$ be the value of the $i$th solution variable in the $n$th cell. \\
Examples of solution variables are: \\
$v_{n,1} = p$, the single solution variable for Richardson is the pressure of the single phase. \\
$v_{n,1} = p_o$, $v_{n,2} = s_o$, $v_{n,3} = T$; for TOIL, the three solution variables are the pressure in the oil phase; the saturation in the oil phase, and the temparature. \\
For MPHASE, variable switching is in effect and in each cell $n$, the three solution variables are some 3-tupple of variables similar to TOIL but, not necessarlly the same. 

\subsection{Solution approaches}
Clearly the governing ODE system is dependent on $\mathbf{v}$:
\begin{equation}
\frac{\partial }{\partial t}\mathbf{u}(\mathbf{v}) = \mathbf{f}(\mathbf{v}).
\label{odeF}
\end{equation}
The standard approach is a backwards Euler approximation of the time derivative, a residual, an iterative solver, and so on. Define a Residual :
$$
R(\mathbf{v}) \equiv \left( \mathbf{u}(\mathbf{v})  - \mathbf{u}(\mathbf{v}^0)     \right)/\Delta t -  \mathbf{f}(\mathbf{v}),
$$
where $\mathbf{v}^0$ is the value of $\mathbf{v}$ at a previous step. The updated solution vector $\mathbf{v}$ is
then approximated as a solution to 
$R = 0$, 
by an itterative method. \\
Exponential integrators require the governing ODE system to be explicit in $\mathbf{v}$, i.e. given an alternative 
expression of the governing system
\begin{equation}
\frac{\partial }{\partial t}\mathbf{v} = \mathbf{g}(\mathbf{v}),
\label{odeG}
\end{equation}
then we use, e.g., EEM:
$$
\mathbf{v} = \mathbf{v}^0 + \Delta t \varphi_1(\Delta t J_g)  \mathbf{g}(\mathbf{v}),
$$
where we have defined a Jacobian, 
$$
J_g \equiv \frac{\partial \mathbf{g}}{\partial \mathbf{v}}.
$$
We thus employ a method to derive an ODE of the system \eqref{odeG} from one of the form \eqref{odeF}, given a prescription for the solution varibles $v_{n,i}$ and the LHS equations $u_{n,i}$ in each cell.

\subsection{Application of the Chain rule}
The conversion is fairly straightforward using basic calculus; the only complication is keeping track of the entities required, and then of course translating the theory into an implementation. \\
Multiple types of Jacobian will be required; first recall 
$$
J_g \equiv \frac{\partial \mathbf{g}}{\partial \mathbf{v}}.
$$
Analagously,
$$
J_f \equiv \frac{\partial \mathbf{f}}{\partial \mathbf{v}}.
$$
Also let us define
$$
J_u \equiv \frac{\partial \mathbf{u}}{\partial \mathbf{v}}.
$$
As well as
$$
J_v \equiv \frac{\partial \mathbf{v}}{\partial \mathbf{u}}.
$$
Note also that in order to use the iterative solver, the residual of the Jacobian is used,
$$
J_R  \equiv \frac{\partial \mathbf{R}}{\partial \mathbf{v}} = J_u / \Delta t- J_f,
$$
which isn't particularly important except to note that $J_f$ is (essentially) computed by PFLOTRAN and that
information can be re-used. Note also that in principle $J_u$ and $J_v$ can be computed from each other easily by transposing 
and then by reciprocating (i.e., $x \rightarrow 1/x$) the elements. \\
Note that for any given cell $n$, then $u_{n,i}$ for $i=1,\ldots I$ depends only on $v_{n,i}$, $i=1,\ldots I$, i.e. the values of the variables only in the cell. Thus $J_u$ and $J_v$ will be block $I \times I$ diagonal, simplifying the computation. In particular is suggests an easilly parallelisable implementation where the blocks are computed cell by cell, independently, before construction and or use of the Jacobian. \\
We can use simple calculus to obtain $\mathbf{g}$. For this it is simpler to index the entries of $\mathbf{u}$, $\mathbf{v}$, etc., simply by their position in the vectors. The $i$th solution variable value or LHS equation in the $n$th cell is found in the entry $2(n-1) + i$ of the corresponding vector, e.g. $v_{n,i} = v_{2(n-1) + i}$. \\
Consider now the $\beta$th entry of $\mathbf{g}$:
$$
g_\beta(\mathbf{u}) \equiv \frac{\partial v_\beta(\mathbf{u})}{\partial t} = \sum_{k}{f_k \frac{\partial v_\beta(\mathbf{u})}{\partial u_k}} = (J_v \mathbf{f}(\mathbf{u}))_\beta,
$$
i.e.,
$$
\mathbf{g} = J_v \mathbf{f}.
$$
We of course have $ \mathbf{f}$ available from PFLOTRAN in some form already; the Jacobian $J_v$ is to be implemented. \\
Next we require $J_g$. Applying the product rule inside the sum,
$$
 (J_g)_{\beta, \gamma} =  \frac{\partial}{\partial v_\gamma} g_\beta(\mathbf{u}) 
$$
$$
= \sum_{k}{\left(          \frac{ \partial f_k}{\partial v_\gamma} \frac{\partial v_\beta}{\partial u_k}        + f_k     \frac{\partial^2 v_\beta}{\partial u_k \partial v_\gamma}          \right)}.
$$
Split this up into two matrices; let
$$
J_g = \hat{J} + \tilde{J},
$$
where,
$$
(\hat{J})_{\beta,\gamma} = \sum_{k}{\left(          \frac{ \partial f_k}{\partial v_\gamma} \frac{\partial v_\beta}{\partial u_k} \right)},
$$
and
$$
(\tilde{J})_{\beta,\gamma}  =  \sum_{k}{\left(        f_k     \frac{\partial^2 v_\beta}{\partial u_k \partial v_\gamma}          \right)}.
$$
The first one is easy, 
$$
\hat{J} = J_v J_f,
$$
and makes use of information we already have available. \\
The second matrix $\tilde{J}$ is requires a family of new matrices. For each $\Gamma  \in 1, \ldots, IN$, define a matrix
$$
(\tilde{J}^\Gamma )_{\beta, k} =  \frac{\partial^2 v_\beta}{\partial u_k \partial v_\Gamma}.
$$
Note that this is extremely sparse: it is empty except for a $I \times I$ block, since $\frac{\partial v_\beta}{\partial u_k}$ depends on $v_\Gamma$ only in one cell. \\
Then consider 
$$
(\tilde{J}^\Gamma \mathbf{f} )_\beta = \sum_{k}{\left(        f_k     \frac{\partial^2 v_\beta}{\partial u_k \partial v_\Gamma}          \right)},
$$
i.e., $\tilde{J}^\Gamma \mathbf{f}$ is a column of $\tilde{J}$. This gives us a way to build up $\tilde{J}$, which requires computing the single nonsparse block for each $\Gamma$. \\

\section{Implementation idea}
The idea is to loop over each cell $n$, and then over each ODE/solution variable index $i$ in that cell, and on each loop call a subroutine which
will calculate all of the necessary partial derivatives involving the LHS function $u_{n,i}$ and return them to be used in building up $J_v$ and $J_g$. \\
For a given $n$, $i$, this subroutine will take as input the system state for cell $2(n-1) + i$, i.e. auxvars, etc. The auxvars notably will need to contain many more analytical derivatives than they do now (almost or all of the first order derivatives that seem to be planned will do; a handful of second order derivatives will need to be implemented). \\
The function of this subroutine is to tabulate all of the needed partial derivatives involving each of the LHS functions $u$, with respect to the tupple of variables that are currently serving as the solution variables $v$ in the cell. Thus for Richardson there should be a single subroutine for the single $u$ function (actuall implementation didn't use this method); for TOIL there should be three, one for each of the three $u_{_,i}$, $i = 1, \ldots , 3$, and for MPHASE there should be three times the number of possible tupples of solution varibles (I think this should be $3 \times 3$, nine implementations in total). \\
Acctual implementations of these tabulation subroutines should be quite simple, just copying over the multitude of very similar partial derivatives from a document or more likely a Maple worksheet. There will be a great amount of reuse of coefficients, denominators, etc. so it makes sense to calculate all the derivatives associated with a $u$ together. \\
The subroutine will output as follows. Note I am using TOIL for demonstration so $I=3$, which dictates the size of the matrices. \\
As an intermediate this subroutine will likely calculate 
$$
\left( \begin{array}{ccccc}
\frac{\partial u_{n,i}}{\partial v_{n,1}} &\frac{\partial u_{n,i}}{\partial v_{n,2}} &\frac{\partial u_{n,i}}{\partial v_{n,3}}
\end{array} \right)
$$
since this is most simple. Note also that this is part of a block of $J_u$ and could be used for the calculation of that matrix. \\
The first output will be:
$$
j_1 \equiv
\left( \begin{array}{ccccc}
\frac{\partial v_{n,1}}{\partial u_{n,i}} &\frac{\partial v_{n,2}}{\partial u_{n,i}} &\frac{\partial v_{n,3}}{\partial u_{n,i}},
\end{array} \right)
$$
obtained simply by reciprocation from the intermediate step. Converting back to global indexing, this is
$$
j_1 \equiv
\left( \begin{array}{ccccc}
\frac{\partial v_{2(n-1)+1}}{\partial u_{2(n-1)+i}} &\frac{\partial v_{2(n-1)+2}}{\partial u_{2(n-1)+i}} &\frac{\partial v_{2(n-1)+3}}{\partial u_{2(n-1)+i}}.
\end{array} \right)
$$
Transpose $j_1$ and it is the entirety of the nonsparse column $2(n-1)+i$ of $J_v$; it corresponds to the rows $2(n-1)+1$ to $2(n-1)+3$. \\
Next the suborutine returns a table of the required second derivatives involving $u_{n,i}$:

%$$
%j_2 \equiv
%\left( \begin{array}{ccccc}
%
%
%
%\frac{\partial^2 v_{n,1}}{\partial u_{n,i} \partial v_{n,1}} &\frac{\partial^2 v_{n,2}}{\partial u_{n,i} \partial v_{n,1}} &\frac{\partial^2 v_{n,3}}{\partial u_{n,i}\partial v_{n,1}} \\
%
%\frac{\partial^2 v_{n,1}}{\partial u_{n,i} \partial v_{n,2}} &\frac{\partial^2 v_{n,2}}{\partial u_{n,i} \partial v_{n,2}} &\frac{\partial^2 v_{n,3}}{\partial u_{n,i}\partial v_{n,2}} \\
%
%\frac{\partial^2 v_{n,1}}{\partial u_{n,i} \partial v_{n,3}} &\frac{\partial^2 v_{n,2}}{\partial u_{n,i} \partial v_{n,3}} &\frac{\partial^2 v_{n,3}}{\partial u_{n,i}\partial v_{n,3}} 
%
%
%\end{array} \right).
%$$
%ALT:
$$
j_2 \equiv
\left( \begin{array}{ccccc}



\frac{\partial^2 v_{n,1}}{\partial u_{n,i} \partial v_{n,1}} &\frac{\partial^2 v_{n,1}}{\partial u_{n,i} \partial v_{n,2}} &\frac{\partial^2 v_{n,1}}{\partial u_{n,i}\partial v_{n,3}} \\

\frac{\partial^2 v_{n,2}}{\partial u_{n,i} \partial v_{n,1}} &\frac{\partial^2 v_{n,2}}{\partial u_{n,i} \partial v_{n,2}} &\frac{\partial^2 v_{n,2}}{\partial u_{n,i}\partial v_{n,3}} \\

\frac{\partial^2 v_{n,3}}{\partial u_{n,i} \partial v_{n,1}} &\frac{\partial^2 v_{n,3}}{\partial u_{n,i} \partial v_{n,2}} &\frac{\partial^2 v_{n,3}}{\partial u_{n,i}\partial v_{n,3}} 


\end{array} \right).
$$
Each of the columns of $j_2$ correspond to a column of $\tilde{J}^\Gamma$. The first column corresponds to $\tilde{J}^{2(n-1)+ 1}$, the second to $\tilde{J}^{2(n-1)+ 2}$, and the third to $\tilde{J}^{2(n-1)+ 3}$. In all three matrices the column populated is $2(n-1)+ i$. \\
Recall that the algorithm calling the derivative tabulation functions loops over cells $n$ and then over ODEs $i$. After the inner loop over $i$ there will be enough information to generate all of the parts of $J_v$ and $J_g$ which depend on the information in cell $n$. That is, the entirety of the $I \times I$ block of of $J_v$ is made up of the $I$ $j_1$ arrays; and the entire nonsparse parts of the three $\tilde{J}^\Gamma$ are made up of parts of the $I$ $j_2$ matrices. Therefore we can in principle offset the (admittedly depressing) vast number of computations needed by parallelising over the cells, which are completely independent for this process. \\
Note that $\tilde{J}$ has the same block diagonal structure as $J_v$. After an inner loop over $i$ we can best proceed by making $I$ columns of $\tilde{J}$ by acting the $I$ complete $\tilde{J}^\Gamma$ matrices we have on $f$. Thus an entire block of $\tilde{J}$ is produced, that corresponding to cell $n$, just like for $J_v$. \\
Note on variable switching: There must of course be $I$ calls to tabulation routines during the inner loop; when variable switching is present there will of course be logic here to ensure that the routines corresponding to the correct ODE/solution variable tupple combinations are used. 

\subsection{Caveats}
There are potential problems when the variables involved and their derivatives become discontinuous, particularly when saturation is set to one, usually as a result of pressure exceeding a given threshold. \\
\ldots

\section{Alternative Method One: `Brute Force'}
The idea here is to apply the exponential integrator as directly as possible. Consider again \eqref{odeF}:
\begin{equation}
\frac{\partial }{\partial t}\mathbf{u}(\mathbf{v}) = \mathbf{f}(\mathbf{v});
\end{equation}
we can attempt to advance $\mathbf{u}$ explicitly using the EI scheme:
$$
\mathbf{u}^{n+1}  = \mathbf{u}^{n}  + \Delta t \varphi_1 \left( \frac{\partial \mathbf{f} }{\partial \mathbf{u}} \right) \mathbf{f}.
$$
We then need to obtain $\mathbf{v}$ at step $n+1$. To do this we can use existing (PETSC) iterative methods. Solve;
$$
\hat{R} \equiv \mathbf{u}(\mathbf{v}) - \mathbf{u}^{n+1} = 0.
$$
Now consider the Jacobians that need to be available for this. First for the explicit step;
$$
\frac{\partial \mathbf{f} }{\partial \mathbf{u}}  = J_v J_f 
$$
(or maybe the other way round: to do, element-wise expression for $\frac{\partial \mathbf{f} }{\partial \mathbf{u}} $). \\
The other Jacobian needed is for iterative method:
$$
\frac{ \partial \hat{R}}{\partial \mathbf{v}} = J_u - 0 = J_u,
$$
since $\mathbf{u}^{n+1} $ is constant for this computation. \\
We then need the three Jacobians, $J_v$, $J_u$, and $J_f$. Now, $J_f$ is part of what is already computed by PFLOTRAN. $J_v$ and $J_u$ are related by transposing and then by reciprocating each element (assuming continuity, differentiability). Note also that these are block diagonal (or just diagonal) and require only first order derivatives to construct. 

\subsection{Pros and Cons}
Here are the disadvantages which may seem apparent:
\begin{itemize}
\item Naively, it is double the cost, as both and exponential integrator step and an iterative solver are used.
\end{itemize}
A closer look at the objects involved reveals the following potential advantages:
\begin{itemize}
\item The backwards Euler approximation for the time derivative is in effect replaced with and EI approximation 
to deal with the time derivative instead. This is potentially more accurate and stable.
\item The Jacobian used by the iterative solver for this method is always block diagonal, unlike with the standard method. This may make the inverse solves in the iterative solver much more efficient. 
\end{itemize}

\subsection{Implementation Considerations}
\begin{itemize}
\item New residual and jacobian functions to be created, and assigned to the SNES solver instead of
the regular ones. Involves switching in one of the early setup parts of PFLOTRAN. 
\item The EI step can be abstracted out; it should just take a matrix and a vector (currently not the case).
\item The StepDT routine will do the following: 1) get RHS and Jacobian for this step. 2) get u for this step.
3) get next value of u by EI call. 4) Call SNES. Note that $u_{n+1}$ is needed by the residual function; so should be
stored in realization or something and then accessed by the residual function when computing.
\end{itemize}

\section{Alternative Method Two: `Separating The Linear part'}
(Disregard any previous notation for the moment). \\
EEM is a particular kind of exponential integrator in that it is based on an underlying linearisation:
$$
\frac{\partial u}{\partial t} = f
$$
is re-expressed as
$$
\frac{\partial u}{\partial t} = \frac{\partial f}{\partial u} u + (f - \frac{\partial f}{\partial u} u).
$$
Which is used as an approximation of a semilinear equation:
$$
\frac{\partial u}{\partial t} =L u + g,
$$
to which the `proper' exponential integrator ETD1 can be applied:
$$
u^{n+1} = u^n + \Delta t \varphi_1(\Delta t L) (L u + g).
$$
Applying the linearised version of the nonlinear equation gives EEM instead,
$$
u^{n+1} = u^n + \Delta t \varphi_1(\Delta t \frac{\partial f}{\partial u}) f
$$
(where we have used $ \frac{\partial f}{\partial u} u + (f - \frac{\partial f}{\partial u} u) = f $ in the part acted on by the phi-function). \\
EEM can have some strange behaviour due to the underlying linearisation. Consider a situation where the Jacobian $frac{\partial f}{\partial u} $ is close to the empty matrix. That is, at some point or neighbourhood in the solution space, $f$ is unchanging with respect to $u$ - a saddle or equilibrium point. A situation where this can happen is when there is a near constant inflow flux (boundary condition), but no or little internal flow in the domain. \\
Now consider what this does to the EEM solve. From the definition of the $\varphi$-functions (see e.g. [almost any EI paper]), 
$$
\varphi_1(0) = I,
$$
that is, the empty matrix is mapped to the identity by this function. \\
EEM in this case reduces to:
$$
u^{n+1} = u^n + \Delta t (I) f = u^n + \Delta t  f,
$$
i.e., explicit Euler, with the accompanying \emph{terrible} stability problems. In this situation the promised enhanced stability of EI solvers is not delivered, because (hand waving) EEM is not a true EI solver as it is based on the linearization of a nonlinear ODE. \\
Note that ETD1 applied to a semilinear equation behaves potentially quite differently. Assume that the Jacobian of the right hand side of the ODE is zero:
$$
\frac{\partial }{\partial u} \left( L u + g \right) = L + \frac{\partial g}{\partial u} = 0,
$$
actually this is quite unlikely to happen. \\
Consider the case where there is zero internal activity and the sources/boundary conditions are (possibly transiently) constant; that is,
$$
L u = 0,
$$
and
$$
\frac{\partial g}{\partial u} = 0
$$
respectively. Now note that this situation doesn't cause the scheme to reduce to Euler, because the modifier of the explicit
part,
$$
\Delta t \varphi_1(\Delta t L)
$$
doesn't depend on the current state. The scheme does reduce to,
$$
u^{n+1} = u^n + \Delta t \varphi_1(\Delta t L)g,
$$
where $g$ is the constant source or boundary conditions. The action of this step is to add/remove mass into the cells where $g$ is nonzero over the whole interval $\Delta t$, but with the effect modified by the action of $\varphi_1(\Delta t L)$ while $L$ is in general sparse, $\varphi_1(\Delta t L)$ is in general dense, and the introduced mass can be (in principle, note hand waving) distributed over any or all of the cells of the domain, even if it is only introduced to a few by the action of $g$. In this sense there is the potential to avoid instabilities/CFL issues, since the mass is not (necessarily) accumulating in one or a few places over the timestep. Compare to the action of just $g$ or $L g$. 

\subsection{Can the linearisation be improved at all?}
The governing mass conservation equations are not simple ADEs, but they could potentially be linearised in a more sensible way. \\
As a motivating simple example, consider some nonlinear diffusion equation,
$$
\frac{\partial u}{\partial t} = \nabla^2 h(u).
$$
We can obtain use a simple Laplacian matrix $L$ for the discretisation:
$$
\frac{\partial u}{\partial t} = L h(u).
$$
Now attempt to use ETD1 on this:
$$
u^{n+1} = u^n + \Delta t \varphi_1(\Delta t L) L h(u).
$$
This has the property of the `explicit smoother' $(\Delta t L)$ being independent of the current state of $u$, which was implied
to be desirable by the (hand waving) in the previous section. \\
Is this new scheme any good? It appears to be first order. To look at the local error, consider first the exact solution:
$$
u(t + \Delta t) = u(t) + \Delta t L (u) + \frac{\Delta t^2}{2} L J_h L h + O(\Delta t^3),
$$
where $J_h \equiv \frac{\partial h}{\partial u}$, and we have used 
$$
\frac{\partial^2 u}{\partial t^2} = \frac{\partial}{\partial t}\left(L h \right) = L \left( J_h \frac{d u}{d t} \right).
$$
The expansion of the scheme step in powers of $\Delta t$ is, 
$$
u^n + \Delta t \left( I + \frac{1}{2} \Delta t L + \frac{1}{6} \Delta t^2 L^2 + O(\Delta t^2)      \right)  L h(u).
$$
Now letting $u^n = u(t^n)$ in the standard local error assumption (i.e. assume the previous value was perfectly accurate), the local error is,
$$
E_l =  \frac{\Delta t^2}{2} \left(   L^2 h - L J_h Lh \right) + O(\Delta t^3).
$$
Looking more closely at the leading term:
$$
\frac{\Delta t^2}{2} \left(   L^2 h - L J_h Lh \right) = \frac{\Delta t^2}{2} L \left(   L-  J_h L \right) h = \frac{\Delta t^2}{2} L \left(   I-  J_h  \right) L h.
$$
That is, we could make the leading term vanish if only
$$
 I-  J_h = 0,
$$
which seems do-able if we apply some kind of pre-step preconditioning to the ODE. Note that $J_h$ is another diagonal or block diagonal matrix, due to $h(u)$ being a single cell calculation - the inter-cell dependencies are all wrapped up in L. \\

\subsection{Can we actually separate the linear part like this in practice?}

\section{TOIL Derivatives list - WIP}

\subsection{$u_1$}
We can make use of:
$$
\frac{\partial u_1(s_o, \eta_o)}{\partial p_o} = \phi s_o  \frac{ \partial \eta_o}{\partial p_o}.
$$
Notes on this: 1) since partial derivative, treat $s_o$ as independent of $p_o$. The derivative $\frac{\partial s_o}{\partial p_o}$ doesn't make sense when both are solution variables. 2) Is the derivative $ \frac{ \partial \eta_o}{\partial p_o}$ manageable? Yes; $\eta _o$ seems to come from the routine \emph{EOSOilDensityEnergy}, which treats $\eta_o = \eta_o{T, p_o}$, and also provides the needed derivative $ \frac{ \partial \eta_o}{\partial p_o}$ anyway. \\
So:
$$
h_1 = \frac{\partial u_1 }{\partial t} \frac{\partial v_1}{\partial u_1} = g_1 \frac{1}{\frac{\partial u_1(s_o, \eta_o)}{\partial p_o}   } = g_1 \frac{1}{   \phi s_o  \frac{ \partial \eta_o}{\partial p_o}  }.
%h_1 = \frac{\partial u_1 }{\partial t} \frac{\partial v_1}{\partial u_1} = g_1 \frac{1}{\frac{\partial u_1(s_o, \eta_o)}{\partial p_o}   } = g_1 \frac{1}{\frac{  \phi s_o  \frac{ \partial \eta_o}{\partial p_o}}
$$

\subsubsection{2nd}

$$
\frac{\partial^2 v_1}{\partial u_1^2} = - \frac{\phi s_o \frac{\partial^2 \eta_o }{\partial p_o^2}  }{(\phi s_o \frac{\partial \eta_o}{\partial p_o})^2} =  - \frac{ \frac{\partial^2 \eta_o }{\partial p_o^2}  }{\phi s_o ( \frac{\partial \eta_o}{\partial p_o})^2}
$$
$$
\frac{\partial^2 v_1}{\partial u_1 \partial u_2} =   - \frac{\phi \frac{\partial \eta_o }{\partial p_o}  }{(\phi s_o \frac{\partial \eta_o}{\partial p_o})^2} = - \frac{1 }{\phi s_o^2 \frac{\partial \eta_o}{\partial p_o}}
$$
$$
\frac{\partial^2 v_1}{\partial u_1 \partial u_3} =   - \frac{ \frac{\partial^2 \eta_o }{\partial p_o \partial T}  }{\phi s_o ( \frac{\partial \eta_o}{\partial p_o})^2}
$$
\ldots \\
Require the following additional derivatives:
\begin{enumerate}
\item  $ \frac{\partial^2 \eta_o }{\partial p_o^2}$
\item $ \frac{\partial^2 \eta_o }{\partial p_o \partial T} $
\end{enumerate}



\subsection{$u_2$}
Next make use of:
$$
\frac{\partial u_2(s_o, \eta_w)}{\partial p_o} = \phi s_w \frac{\partial \eta_w}{\partial s_o} - \phi \eta_w.
$$
How much sense does $\frac{\partial \eta_w}{\partial s_o}$ make? Water density seems to be calculated by \emph{EOSWaterDensity}, with dependency $\eta_w = \eta_w(T, p_{cell})$, where $p_{cell}$ is cell pressure. The relationships are the following:
$$
p_{cell} = \max{(p_w,p_o)}
$$
$$
p_w = p_o - p_c
$$
where $p_c$ is capillary pressure. 
$$
p_c = p_c(s_w) = p_c(1-s_o).
$$
So $\frac{\partial p_c}{\partial s_o}$ is in principle obtainable. It may be already included with the output \emph{dpc\_dsatl}. If $p_{cell} = p_o$, then $\eta_w$ is essentially independent of $s_o$. Otherwise:
$$
\frac{\partial \eta_w}{\partial s_o} = \frac{\partial \eta_w}{\partial p_{cell}} \frac{\partial p_{cell}}{\partial s_o}
$$ 
($\frac{\partial \eta_w}{\partial p_{cell}}$, derivative w.r.t. pressure, should be obtainable using the derivatives version of \emph{EOSWaterDensity}. This call is not included in \emph{ComputeAuxVar} at the moment.)
$$
\frac{\partial p_{cell}}{\partial s_o} = - \frac{\partial p_c}{\partial s_o} \mbox{   (or $0$.)}
$$
So
$$
\frac{\partial \eta_w}{\partial s_o} = - \frac{\partial \eta_w}{\partial p_{cell}}  \frac{\partial p_c}{\partial s_o}
$$
So,
$$
\frac{\partial u_2(s_o, \eta_w)}{\partial p_o}  = -  \phi s_w \frac{\partial \eta_w}{\partial p_{cell}}  \frac{\partial p_c}{\partial s_o} - \phi \eta_w,
$$
or just
$$
\frac{\partial u_2(s_o, \eta_w)}{\partial p_o}  = - \phi \eta_w.
$$
So, 
$$
h_2 = \frac{\partial u_2 }{\partial t} \frac{\partial v_2}{\partial u_2} = g_2 \frac{1}{\frac{\partial u_2(s_o, \eta_w)}{\partial s_o}   }
$$
$$
=  g_2 \frac{1}{     -  \phi s_w \frac{\partial \eta_w}{\partial p_{cell}}  \frac{\partial p_c}{\partial s_o} - \phi \eta_w               }
$$
or
$$
g_2 \frac{1}{      - \phi \eta_w               }.
$$

\subsubsection{2nd}

$$
\frac{\partial^2 v_2}{\partial u_2 \partial u_1}  = +\frac{ \phi  \left(  s_w \frac{\partial^2 \eta_w}{\partial p_{cell} \partial p_o} \frac{\partial p_c}{\partial s_o}    + s_w  \frac{\partial \eta_w}{\partial p_{cell} } \frac{\partial^2 p_c}{\partial s_o \partial p_o} - \frac{\partial \eta_w}{\partial p_o }              \right)  }{ (\ldots)^2 }
$$
$$
\frac{\partial^2 v_2}{\partial u_2 \partial u_2}  =+\frac{ \phi \left( \frac{\partial \eta _w}{\partial p_{cell}}\frac{\partial p_c}{\partial s_o}   - s_w \frac{\partial^2 \eta _w}{\partial p_{cell} \partial s_o}\frac{\partial p_c}{\partial s_o}       - s_w \frac{\partial \eta _w}{\partial p_{cell} }\frac{\partial^2 p_c}{\partial s_o^2}    - \frac{\partial \eta_w}{\partial s_o}     \right)    }{ (\ldots)^2 }
$$
$$
\frac{\partial^2 v_2}{\partial u_2 \partial u_3}  =+\frac{ \phi \left(  - s_w \frac{\partial^2 \eta _w}{\partial p_{cell} \partial T}\frac{\partial p_c}{\partial s_o}       - s_w \frac{\partial \eta _w}{\partial p_{cell} }\frac{\partial^2 p_c}{\partial s_o \partial T}    - \frac{\partial \eta_w}{\partial T}     \right)    }{ (\ldots)^2 }
$$
\ldots \\
Require the following additional derivatives:
\begin{enumerate}
\item  $  \frac{\partial^2 \eta_w}{\partial p_{cell} p_o }$
\item $  \frac{\partial^2 p_c}{\partial s_o \partial p_o} $
\item $\frac{\partial^2 \eta _w}{\partial p_{cell} \partial s_o}$
\item $\frac{\partial^2 p_c}{\partial s_o^2}$
\item $ \frac{\partial^2 \eta _w}{\partial p_{cell} \partial T}$
\item $\frac{\partial^2 p_c}{\partial s_o \partial T}   $
\item $\frac{\partial \eta_w}{\partial p_o } $ (along same lines as derive w.r.t. $s_o$).
\item $ \frac{\partial \eta_w}{\partial s_o}   $ (this was already derived).
\end{enumerate}

\subsection{$u_3$}
Recall:
$$
 u_3 =  \phi \sum_{\alpha}{s_{\alpha} U_{\alpha} \eta_{\alpha}  } + (1- \phi)\rho_r c_r T.
$$
What are $\rho_r$ and $c_r$? Seem not to be explained in TOIL manual. Observe the accumulation subroutine for TOIL to attempt ascertain what they are, and their dependencies. \\
Believe: soil particle density, soil heat capacity. First is stored in material\_auxvar, second seems to be stored as material parameter. Believe these are independent of sol variables. \\
In that case:
$$
\frac{\partial u_3 }{\partial T } = \phi \sum_{\alpha}{s_{\alpha} \left( \frac{\partial \eta_{\alpha}  }{\partial T} U_{\alpha} + \eta_{\alpha}\frac{\partial  U_{\alpha}}{\partial T} \right)  } + (1- \phi)\rho_r c_r
$$
Four derivatives here:
\begin{enumerate}
\item $\frac{\partial \eta_{o} } {\partial T} $, provided by \emph{EOSOilDensityEnergy}.
\item $\frac{\partial U_{o}} {\partial T} $ provided by \emph{EOSOilDensityEnergy}.
\item $\frac{\partial \eta_{w}} {\partial T} $, should be available through EOSWaterDensity, derivs version.
\item $\frac{\partial U_{w} }{\partial T} $, defined in terms of $H_w$, $p_{cell}$, $\eta_w$, fairly straightforwardly. There is a function for $H_w$; there is a deriv option available.
\end{enumerate}
\ldots

\subsubsection{2nd}
$$
\frac{\partial^2 v_3}{\partial u_3 \partial u_1} = -1 \frac{      \phi \sum_{\alpha}{s_{\alpha} \left( 
%\frac{\partial \eta_{\alpha}  }{\partial T} U_{\alpha} -> 
   \frac{\partial^2 \eta_{\alpha}  }{\partial T \partial p_o} U_{\alpha} 
+ \frac{\partial \eta_{\alpha}  }{\partial T} \frac{ \partial U_{\alpha} }{\partial p_o}
+
%+ \eta_{\alpha}\frac{\partial  U_{\alpha}}{\partial T} ->
   \frac{\partial \eta_{\alpha}}{\partial p_o}  \frac{\partial  U_{\alpha}}{\partial T} 
+ \eta_{\alpha}\frac{\partial^2  U_{\alpha}}{\partial T \partial p_o}
\right)  }     }{(\ldots)^2}
$$

$$
\frac{\partial^2 v_3}{\partial u_3 \partial u_2} = -1 \frac{   \ldots      }{(\ldots)^2}
$$


$$
\frac{\partial^2 v_3}{\partial u_3^2} = -1 \frac{      
\phi \sum_{\alpha}{s_{\alpha} \left( 
%%\frac{\partial \eta_{\alpha}  }{\partial T} U_{\alpha} -> 
   \frac{\partial^2 \eta_{\alpha}  }{\partial T^2 U_{\alpha} }
+ \frac{\partial \eta_{\alpha}  }{\partial T} \frac{ \partial U_{\alpha} }{\partial T}
+
%%+ \eta_{\alpha}\frac{\partial  U_{\alpha}}{\partial T} ->
   \frac{\partial \eta_{\alpha}}{\partial T}  \frac{\partial  U_{\alpha}}{\partial T} 
+ \eta_{\alpha}\frac{\partial^2  U_{\alpha}}{\partial T^2}
\right)  }     
}{(\ldots)^2}
$$
\ldots 


\section{Tables}
\subsection{$u_1$}
$$
\left( \begin{array}{c}
u_1 
\end{array} \right)
= 
\left( \begin{array}{c}
\phi s_l \eta _l
\end{array} \right),
$$
$$
\left( \begin{array}{ccc}
\frac{\partial u_1}{\partial p_o}, & \frac{\partial u_1}{\partial s_o}, & \frac{\partial u_1}{\partial T} 
\end{array} \right)
= 
\left( \begin{array}{ccc}
\phi s_l \frac{\partial \eta_l}{\partial p_o}, & -\phi \eta_l + \phi s_l \frac{\partial \eta_l}{\partial s_o},   &  \phi s_l \frac{\partial \eta_l}{\partial T}
\end{array} \right)
$$
$$
\left( \begin{array}{ccc}
\frac{\partial^2 u_1}{\partial^2 p_o}, & \frac{\partial^2 u_1}{\partial s_o \partial p_o}, & \frac{\partial^2 u_1}{\partial T \partial p_o}  \\
\frac{\partial^2 u_1}{\partial p_o \partial s_o}, & \frac{\partial^2 u_1}{\partial^2 s_o}, & \frac{\partial^2 u_1}{\partial T \partial s_o}  \\
\frac{\partial^2 u_1}{\partial p_o \partial T}, & \frac{\partial^2 u_1}{\partial s_o \partial T}, & \frac{\partial^2 u_1}{\partial T^2}  
\end{array} \right)
= 
\left( \begin{array}{ccc}
\phi s_l \frac{\partial \eta_l}{\partial^2 p_o}, & -\phi \frac{\partial \eta_l}{\partial p_o} + \phi s_l \frac{\partial \eta_l}{\partial s_o \partial p_o},   &  \phi s_l \frac{\partial^2 \eta_l}{\partial T \partial p_o} \\

- \phi \frac{\partial \eta_l}{\partial p_o} + \phi s_l \frac{\partial^2 \eta_l}{\partial p_o \partial s_o},

 & -\phi \frac{\partial \eta_l}{\partial s_o} - \phi  \frac{\partial \eta_l}{\partial s_o} + \phi s_l \frac{\partial^2 \eta_l}{\partial^2 s_o},    
  
& - \phi \frac{\partial \eta_l}{\partial T} + \phi s_l \frac{\partial^2 \eta_l}{\partial T \partial s_o} \\

\phi s_l \frac{\partial^2 \eta_l}{\partial p_o \partial T}, & -\phi \frac{ \partial \eta_l }{ \partial T}+ \phi s_l \frac{\partial^2 \eta_l}{\partial s_o \partial T},   &  \phi s_l \frac{\partial^2 \eta_l}{\partial T^2} 
\end{array} \right)
$$

\subsection{$u_2$}
$$
\left( \begin{array}{c}
u_2
\end{array} \right)
= 
\left( \begin{array}{c}
\phi s_o \eta _o
\end{array} \right),
$$
$$
\left( \begin{array}{ccc}
\frac{\partial u_2}{\partial p_o}, & \frac{\partial u_2}{\partial s_o}, & \frac{\partial u_2}{\partial T} 
\end{array} \right)
= 
\left( \begin{array}{ccc}
\phi s_o \frac{\partial \eta_o}{\partial p_o}, & \phi \eta_l + \phi s_o \frac{\partial \eta_o}{\partial s_o},   &  \phi s_o \frac{\partial \eta_o}{\partial T}
\end{array} \right)
$$
$$
\left( \begin{array}{ccc}
\frac{\partial^2 u_2}{\partial^2 p_o}, & \frac{\partial^2 u_2}{\partial s_o \partial p_o}, & \frac{\partial^2 u_2}{\partial T \partial p_o}  \\
\frac{\partial^2 u_2}{\partial p_o \partial s_o}, & \frac{\partial^2 u_2}{\partial^2 s_o}, & \frac{\partial^2 u_2}{\partial T \partial s_o}  \\
\frac{\partial^2 u_2}{\partial p_o \partial T}, & \frac{\partial^2 u_2}{\partial s_o \partial T}, & \frac{\partial^2 u_2}{\partial T^2}  
\end{array} \right)
= 
\left( \begin{array}{ccc}
\phi s_l \frac{\partial \eta_o}{\partial^2 p_o}, & \phi \frac{\partial \eta_o}{\partial p_o} + \phi s_o \frac{\partial \eta_o}{\partial s_o \partial p_o},   &  \phi s_o \frac{\partial^2 \eta_o}{\partial T \partial p_o} \\

 \phi \frac{\partial \eta_o}{\partial p_o} + \phi s_o \frac{\partial^2 \eta_l}{\partial p_o \partial s_o},

 & \phi \frac{\partial \eta_o}{\partial s_o} + \phi  \frac{\partial \eta_o}{\partial s_o} + \phi s_o \frac{\partial^2 \eta_o}{\partial^2 s_o},    
  
&  \phi \frac{\partial \eta_o}{\partial T} + \phi s_o \frac{\partial^2 \eta_o}{\partial T \partial s_o} \\

\phi s_o \frac{\partial^2 \eta_o}{\partial p_o \partial T}, & \phi \frac{ \partial \eta_o }{ \partial T}+ \phi s_o \frac{\partial^2 \eta_o}{\partial s_o \partial T},   &  \phi s_o \frac{\partial^2 \eta_o}{\partial T^2} 
\end{array} \right)
$$


\section{$u_3$}
$$
\left( \begin{array}{c}
u_3
\end{array} \right)
= 
\left( \begin{array}{c}
\phi \sum_{\alpha}{( s_{\alpha} \eta_{\alpha} U_{\alpha} ) } + (1-\phi) \rho_r c_r T
\end{array} \right),
$$

$$
\left( \begin{array}{ccc}
\frac{\partial u_3}{\partial p_o}, 

& \frac{\partial u_3}{\partial s_o},

 & \frac{\partial u_3}{\partial T} 
\end{array} \right) = 
$$
$$
\left( \begin{array}{ccc}
\phi \sum_{\alpha}{
s_{\alpha}(  \frac{ \partial \eta_{\alpha} }{ \partial p_o}U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial p_o }
)} ,

& \phi \sum_{\alpha}{[
s_{\alpha}(  \frac{ \partial \eta_{\alpha} }{ \partial s_o}U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial s_o }
) +  \eta_{\alpha} U_{\alpha} ]} ,


 & \phi \sum_{\alpha}{
s_{\alpha}(  \frac{ \partial \eta_{\alpha} }{ \partial T}U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial T }
)} + (1-\phi) \rho_r c_r 

\end{array} \right)
$$

$$
\left( \begin{array}{ccc}
\frac{\partial^2 u_3}{\partial^2 p_o}, & \frac{\partial^2 u_3}{\partial s_o \partial p_o}, & \frac{\partial^2 u_3}{\partial T \partial p_o}  \\
\frac{\partial^2 u_3}{\partial p_o \partial s_o}, & \frac{\partial^2 u_3}{\partial^2 s_o}, & \frac{\partial^2 u_3}{\partial T \partial s_o}  \\
\frac{\partial^2 u_3}{\partial p_o \partial T}, & \frac{\partial^2 u_3}{\partial s_o \partial T}, & \frac{\partial^2 u_3}{\partial T^2}  
\end{array} \right)
= 
$$
(columns as follows.)
$$
\left( \begin{array}{c}
\frac{\partial^2 u_3}{\partial^2 p_o},   \\
\frac{\partial^2 u_3}{\partial p_o \partial s_o},   \\
\frac{\partial^2 u_3}{\partial p_o \partial T}, 
\end{array} \right)
= 
\left( \begin{array}{c}
\phi \sum_{\alpha}{
s_{\alpha}(  \frac{ \partial^2 \eta_{\alpha} }{ \partial p_o^2}U_{\alpha} +  \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial p_o^2 } + 2\frac{ \partial \eta_{\alpha} }{ \partial p_o}\frac{ \partial U_{\alpha} }{ \partial p_o}
)} ,   \\
\ldots,   \\
\ldots, 
\end{array} \right)
$$
$$
\frac{\partial^2 u_3}{\partial p_o \partial s_o} 
=
\phi \sum_{\alpha}{[(  \frac{ \partial \eta_{\alpha} }{ \partial p_o}U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial p_o }
) + s_\alpha (
  \frac{ \partial^2 \eta_{\alpha} }{ \partial p_o \partial s_o}U_{\alpha} +   \frac{ \partial \eta_{\alpha} }{ \partial p_o}\frac{\partial U_{\alpha}}{\partial s_o}
  +
  \frac{\partial \eta_{\alpha}}{\partial s_o} \frac{ \partial U_{\alpha}}{\partial p_o } +   \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial p_o \partial s_o}
) ]}
$$
$$
\frac{\partial^2 u_3}{\partial p_o \partial T} 
=
\phi \sum_{\alpha}{ s_\alpha (
  \frac{ \partial^2 \eta_{\alpha} }{ \partial p_o \partial T}U_{\alpha} +   \frac{ \partial \eta_{\alpha} }{ \partial p_o}\frac{\partial U_{\alpha}}{\partial T}
  +
  \frac{\partial \eta_{\alpha}}{\partial T} \frac{ \partial U_{\alpha}}{\partial p_o } +   \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial p_o \partial T}
) }
$$
$$
\left( \begin{array}{c}
\frac{\partial^2 u_3}{\partial s_o \partial p_o},   \\
\frac{\partial^2 u_3}{\partial s_o^2},   \\
\frac{\partial^2 u_3}{\partial s_o \partial T}, 
\end{array} \right)
= 
\left( \begin{array}{c}
\ldots ,\\
\ldots,   \\
\ldots, 
\end{array} \right)
$$
$$
\frac{\partial^2 u_3}{\partial s_o \partial p_o} = 
\phi \sum_{\alpha}{[
s_{\alpha}(  \frac{ \partial^2 \eta_{\alpha} }{ \partial s_o \partial p_o}U_{\alpha} +  \frac{ \partial \eta_{\alpha} }{ \partial s_o}\frac{\partial U_{\alpha} }{\partial p_o}
+ \frac{\partial \eta_{\alpha}}{\partial p_o} \frac{ \partial U_{\alpha}}{\partial s_o } + \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial s_o  \partial p_o})
 + \frac{ \partial \eta_{\alpha}}{\partial p_o} U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial p_o}
]}
$$

$$
\frac{\partial^2 u_3}{\partial s_o^2} =
 \phi \sum_{\alpha}{[
(
 \frac{ \partial^2 \eta_{\alpha} }{ \partial s_o^2}U_{\alpha} +  \frac{ \partial \eta_{\alpha} }{ \partial s_o}\frac{\partial U_{\alpha} }{\partial s_o} 
 + \frac{\partial \eta_{\alpha}}{\partial s_o} \frac{ \partial U_{\alpha}}{\partial s_o } + \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial s_o^2}
) 
+ 
s_{\alpha}(
 \frac{ \partial \eta_{\alpha} }{ \partial s_o}U_{\alpha}
 +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial s_o }
) 
+   \frac{ \partial \eta_{\alpha}}{\partial s_o} U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial s_o}
]} 
$$

$$
\frac{\partial^2 u_3}{\partial s_o \partial T} = 
\phi \sum_{\alpha}{[
s_{\alpha}(  \frac{ \partial^2 \eta_{\alpha} }{ \partial s_o \partial T}U_{\alpha} +  \frac{ \partial \eta_{\alpha} }{ \partial s_o}\frac{\partial U_{\alpha} }{\partial T}
+ \frac{\partial \eta_{\alpha}}{\partial T} \frac{ \partial U_{\alpha}}{\partial s_o } + \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial s_o  \partial T})
 + \frac{ \partial \eta_{\alpha}}{\partial T} U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial T}
]}
$$


$$
\left( \begin{array}{c}
\frac{\partial^2 u_3}{\partial T \partial p_o},   \\
\frac{\partial^2 u_3}{\partial T \partial s_o},   \\
\frac{\partial^2 u_3}{\partial T^2 }, 
\end{array} \right)
= 
\left( \begin{array}{c}
\ldots ,\\
\ldots,   \\
\ldots, 
\end{array} \right)
$$

$$
\frac{\partial^2 u_3}{\partial T \partial p_o} =
\phi \sum_{\alpha}{
s_{\alpha}(
  \frac{ \partial^2 \eta_{\alpha} }{ \partial T \partial p_o}U_{\alpha}  + \frac{ \partial \eta_{\alpha} }{ \partial T}\frac{ \partial U_{\alpha}}{\partial p_o} 
+  \frac{ \partial \eta_{\alpha}}{\partial p_o} \frac{ \partial U_{\alpha}}{\partial T} + \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial T \partial p_o}
)} 
$$

$$
\frac{\partial^2 u_3}{\partial T \partial s_o} =
\phi \sum_{\alpha}{
[s_{\alpha}(
  \frac{ \partial^2 \eta_{\alpha} }{ \partial T \partial s_o}U_{\alpha}  + \frac{ \partial \eta_{\alpha} }{ \partial T}\frac{ \partial U_{\alpha}}{\partial s_o} 
+  \frac{ \partial \eta_{\alpha}}{\partial s_o} \frac{ \partial U_{\alpha}}{\partial T} + \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial T \partial s_o}
)
+ (  \frac{ \partial \eta_{\alpha} }{ \partial T}U_{\alpha} +  \eta_{\alpha} \frac{ \partial U_{\alpha}}{\partial T }
)
]} 
$$

$$
\frac{\partial^2 u_3}{\partial T \partial p_o} =
\phi \sum_{\alpha}{
s_{\alpha}(
  \frac{ \partial^2 \eta_{\alpha} }{ \partial T^2}U_{\alpha}  + \frac{ \partial \eta_{\alpha} }{ \partial T}\frac{ \partial U_{\alpha}}{\partial T} 
+  \frac{ \partial \eta_{\alpha}}{\partial T} \frac{ \partial U_{\alpha}}{\partial T} + \eta_{\alpha} \frac{ \partial^2 U_{\alpha}}{\partial T^2}
)} 
$$






\end{document}