\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}


\title{Local Timestepping in PFLOTRAN}
\author{Daniel Stone}

\begin{document}
\maketitle

\section{Rough Overview}
\begin{itemize}
\item Start with domain decomposed \emph{in some sense} - PFLOTRAN will do this, with ghost cells,
local indexing etc.
\item Solve on each domain independently. Can be somewhat arbitrary about this, but they should be isolated.
\item Perform corrective interpolation between the two domains after both solves complete, then repeat.
\item Standard PETSC procedure is to use DD to split up the matrix to make the iterative solver easier.
\end{itemize}


\section{Appendix - notes from Paulo}
Computation of variable derivatives.
In here you will need to add some additional data structure to host the derivatives, which I suspect will be reused few times during the computation (filling the different matrices you require for the exponential integrator). 

TOIL\_IMS uses a polymorphic data structure for the axuliary variables. I.e.: 
type, public, extends(auxvar\_base\_type) :: auxvar\_flow\_type
type, public, extends(auxvar\_flow\_type) :: auxvar\_flow\_energy\_type
type, public, extends(auxvar\_flow\_energy\_type) :: auxvar\_toil\_ims\_type

While the auxvar variables for different flow modes can reuse auxvar\_flow\_type, for example, we can't say the same for the derivatives of the "flow auxvars". This is because generally different flow modes operates with different solution variables, and derivatives are usually required.

Therefore, we can say that derivatives need for a certain flow mode, are specific to that flow mode.
Since you are operating on TOIL\_IMS, I suggest to add the derivatives auxvar\_toil\_ims\_type.
You should define an additional object (via type in fortran), to be used within auxvar\_toil\_ims\_type

E.g. 
type, public :: toil\_derivative\_auxvar\_type
  PetscReal :: denw\_p
  PetscReal :: denw\_T
  etc...
  .....
 end type toil\_derivative\_auxvar\_type

You can define this type for the derivatives directly into AuxVars\_TOilIms\_module, later on we can decide to put it into separate file if necessary.

Then you can call this within auxvar\_toil\_ims\_type, i.e.

  type, public, extends(auxvar\_flow\_energy\_type) :: auxvar\_toil\_ims\_type
    type(toil\_derivative\_auxvar\_type), pointer :: d
  contains
   .....
  end type auxvar\_toil\_ims\_type

The pointer allow us to decide if to allocate or not space for the derivatives, it basically specify dynamic memory.
This can be allocated in AuxVarTOilImsInit, with a simple: allocate(allocate(this\%d), in case derivatives are required.
You should also destroy (deallocate the space) for the derivatives, when auxvar fr toil are deallocated, i.e. in AuxVarTOilImsStrip  

I suggest to include the computation of the derivatives in TOilImsAuxVarCompute, so that they are called anytime the other auxvar are update.
In this way all derivative will be available in the auxvars (see for example in the Jacobian computation).

Glenn started the implementation of analytical derivatives for General, so you can also get inspired by his code/data structure. Please take a look at: General\_Aux\_module

One final remark n this. If you would decide to compute analytically also everything you need for your Jf (in the last report), then you will be 90\% there also to have the analytical Jacobian for the current TOIL\_IMS implementation. This is something I would really like to do, so any effort in that direction is highly appreciated.

Extraction of Jacobian matrices for each sub-domain.
If I remember well, you need this for the local time step deliverable: i.e. you want to matrices, each being associated to a different sub-domain, i.e. to a different MPI-process, i.e. to a different petsc-process.

First of all look at the following link to understand how matrices are distributed across different process in petsc:
http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Mat/MatMPIAIJSetPreallocation.html

The best place to look at, to extract "local" matrices, with local referring to the local mpi-process, is TOilImsJacobian.
This is the routine that fills in the "local" Jacobian, therefore you should be able to extra what you need. 
Note that for each Jacobian term contribution added (Accumulation, flux, etc), you have a loop over the local index:

do local\_id = 1, grid\%nlmax
 ......

For the meaning f the index definition, please look at grid.F90, Grid\_module, right at the beginning. The commets explain the indexing and available maps quite well.

local\_id loops over the the non-ghosted nodes in local domain, i.e. does not include the overlapping zone within the sub-domain required for communication.

However, all the data structured hosting the data needed for the computation of the Jacobain entries, host also ghost nodes (those in the overlapping zone). Therefore a map is needed to access the right non-ghosted entries only:
  ghosted\_id = grid\%nL2G(local\_id)
But if you follow so far, it's clear that dispite the mapping, only strictly local cells are scanned by the loop.

You can extract the local matrix in several ways. Some suggestions below.

In TOilImsJacobian, the matrix being filled is passed as a Petsc object
Mat :: A

If you want to do extract the matrix values without getting involved too much with Petsc, you can allocate a local fotran matrix, of the right size, then you fill it with the same entries computed to fill A. Quite dirty and laborious, but you avoid Petsc

Using Petsc, you can use the viewer PetscFunction. I can't rember if it output the local matrix only, or the global. Either way, with all index info, you will be able to elaborate and extract after wards.
An example of the Petsc viewer object use, is already coded in TOilImsJacobia, see below

 if (realization\%debug\%matview\_Jacobian\_detailed) then
    call MatAssemblyBegin(A,MAT\_FINAL\_ASSEMBLY,ierr);CHKERRQ(ierr)
    call MatAssemblyEnd(A,MAT\_FINAL\_ASSEMBLY,ierr);CHKERRQ(ierr)
    string = 'jacobian\_accum'
    call DebugCreateViewer(realization\%debug,string,option,viewer)
    call MatView(A,viewer,ierr);CHKERRQ(ierr)
    call PetscViewerDestroy(viewer,ierr);CHKERRQ(ierr)
  endif

More info on:
http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Mat/MatView.html

Another option you have is to use MatGetRow
http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Mat/MatGetRow.html

You need to pass the matrix and the row index you want to exarct. This will access only rows hosted in the local process.
Be careful because the row index is not the local one, but the global, which in PFLOTRAN should be indicate as "natural" index.
From the ghosted index, you should be able retrieve the "natural" index with the following map:


 (you can use the petsc viewer to out  
 From the ghosted index, you should be able retrieve the "natural" index with the following map:
 grid\%nG2A(ghosted\_id)

​And there are probably other methods to print this local matrices.

If you need to know in which process you are running, this info is contained in option\%myrank

Finally, keep in mind that the Jacobian filling function (such as TOilImsJacobian), is called by SNES: this means it will be called several time during the non linear iteration, and more importantly, it can be called a different number of times compared to the "Residual", i.e. the RHS computation.
No sure when you intend to extract those matrices. Which time step? Which Newton iteration?
Robert can help you to identify which time step/Newton iteration if needed. He has been extracting matrices for while at the beginning of the project.



\end{document}