\documentclass{article}

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    %citecolor=black,
    %filecolor=black,
    linkcolor=blue,
    %urlcolor=black
}

\title{Rough running notes for WP2, OpenCO2CloudSim}
\author{Daniel Stone and the Tears Thereof}

\begin{document}
\maketitle

\tableofcontents

\section{Adapting the residual and Jacobian}
Assuming the equation to be solved, after spatial discretization, is of the form,
\begin{equation}
\frac{du}{dt} = g(u),
\label{dudtisg}
\end{equation}
for an exponential integrator we require both $g(u)$ and 
$$
J_{g} \equiv \frac{d g(u)}{du},
$$
the Jacobian of $g(u)$. What I believe to be actually available is as follows. \\

A Newton solver is used to find the solution of 
\begin{equation}
0 = R(u) \equiv \frac{du}{dt} - g(u).
\end{equation}
A backwards Euler approximation for the derivative is used:
\begin{equation}
0 = \hat{R}(u) \equiv u_{n+1} - u_{n} - \Delta t g(u_{n+1}).
\end{equation}
(or maybe without multiplying through by $\Delta t$). \ldots
\subsection{Evidence of the finite difference approximation in the code}
Consider the subroutine RichardsResidual. We see that the residual is built mainly from calls to four subroutines:
\begin{itemize}
\item RichardsResidualInternalConn
\item RichardsResidualBoundaryConn
\item RichardsResidualAccumulation
\item RichardsResidualSourceSink
\end{itemize}
First we observe that the values from InternalConn are added to the residual, while the values from SourceSink are subtracted. From equation A-1 in the pflotran manual, the source terms and the div(flux) terms are on opposite sides of the equation, so we can
see how things are being moved around to get the form $R=0$. (Reading through InternalConn strongly indicates that it is indeed concerned with the div(flux) term of the Richardson equation A-1). \\
Reading RichardsResidualAccumulation seems to show where the time derivative approximation takes place. First it looks like the value of realisation.field.flow.flow\_accum is subtracted from the residual. This is related to the `previous value' according to the field class definition, and therefore is likely to be (or be close to) a $-\frac{u_n}{\Delta t}$ part of the time derivative approximation. Secondly the subroutine then calls RichardsAccumulation from the richards\_common module, producing a value that is then added to the residual. This value looks to be the product of a saturation, density, porosity and volume, divided by a timestep. Comparing to A-1, this seems very likely to be the desired $\frac{u_{n+1}}{\Delta t}$ part of the time derivative approximation. \\
From this we now know two things:
\begin{enumerate}
\item The residual seems to be in a form where the timestep only appears as dividing the finite difference part. This is in contrast to experience with MRST where the residual was chosen to have been multiplied through by the timestep instead. Knowing this
is crucial if we are to convert $R$ into $g$ as planned.
\item Given that all of the entirety of the time derivative contribution to the residual comes from the call to xResidualAccumulation, it may now seem more reasonable to roll slightly modified subroutines to generate $g$ and $J_g$, which would essentially consist of calls to three of the four relevant subroutines, excluding xResidualAccumulation. Note that there would be a general reversal of signs.
\end{enumerate}

\section{How to create a new timestepper}
The essential question here is which of the multiple timestepper options:
\begin{itemize}
\item timestepper\_BE
\item timestepper\_steady
\item timestepper\_surface
\end{itemize}
is chosen for which situation in the input file. Will we need a new version for each of them? \\
Having chosen a new timestepper class getting the desired functionality would seem to be a matter of putting what we need in the (essentially virtual) function StepDT. Here is where the centrepiece call to SNESSolve is located surrounded mainly by 
code for putting relevant output data to screen. We would instead have this the place where the RHS $g$ and it's Jacobian are formed, and the $\varphi$-function evaluated. There is also the matter of updating the solution vector to the correct places.

\section{misc observations}
\begin{itemize}
\item In petsc, a form of $A=B$ operator is valid at least for matrices, see for example RichardsJacobian in richards.F90. However this is not a simple copy assignment - it appears to be more like a two way linking (have performed experiments with this). Any changes made to $B$ are reflected in $A$, and vv. Note in the RichardsJacobian this explains how changes made to $J$ are reflected in $A$ or $B$ which are actually returned by the subroutine.
\end{itemize}

\section{Project: Create a simple switch to make Pflotran `exponential' mode}
\subsection{Description}
It is simple to make exponential mode modifications for the RHS and Jacobian (see e.g. RichardsonRHS, already implemented), and would be simple to make alternative StepDT functions for each of the three timesteppers. If we are able
to implement an input file switch that puts Pflotran into `exponential mode', we could use the flag to tell the program to use the new StepDt instead of the old one. This would allow some shaky testing of the new RHS and J objects as well as the matrix
exponential routines.
\subsection{Detailed Description}
\begin{itemize}
\item Make Pflotran recognise a new keyword in the input file that sets a new property in the option\_type object, e.g. `use\_exp'.
\item Have some output/wait for keypress thing happen when it's set to true so we know it's working.
\item Write a rudimentary exponential timestep routine somewhere - maybe some neatened version of the exp module that we can compile into pflotran.
\item Write `ExpStepDt' or whatever subroutines for each of the three timestepper objects - these can just call the new routine above. (Or just in timestepper base and they'll inherit)
\item Have a switch in the main timestep loop that tells timesteppers to use either the regular or the new StepDt based on the option\%use\_exp
\item Test, fix broken things, come up with a better idea.
\item The subroutine process\_model\%UpdateTimestep needs a new version. It uses the Newton solver iterations count to determine $\Delta t$ acceleration/deceleration, so breaks when num\_newton\_iterations is zero or undefined.
\end{itemize}
\subsection{Changes Implemented}
\begin{itemize}
\item Option.F90 : use\_exp property added to option\_type class
\item Option.F90: initialize use\_exp to false in OptionInitAll
\item factory\_pflotran.F90 : in PFLOTRAN\_ReadSimulation, set use\_exp to true it it's the right keyword is in the input file, note that the current position means that the keyword must be within a SIMULATION block
\item in pmc\_base.F90 : in PMCBaseRunToTime added if statement based on use\_exp around call to timestepper\%StepDT
\item as above: regular call to StepDt now inside else part of if statement (obv crashes badly now when use\_exp set to true - state vector not set, tries to write to file...)
\item timestepper\_base.F90 : added StepDTExp method
\item in pmc\_base.F90 : in PMCBaseRunToTime added if statement based on use\_exp around call to timestepper\%UpdateDT
\item in pm\_base, pm\_general \ldots added new UpdateTimestepAlt
\end{itemize}

\section{Issue: locking and unlocking vectors in Residual function calls}
\begin{itemize}
\item There are Petsc functions VecLockPush() and VecLockPop() that `lock' and `unlock' a vector, respectively.
\item They seem function by incrementing or decrementing an attribute of the vector object, which controls `how locked' it is (see Petsc source code: petsc/src/vec/vec/interface/rvector.c)
\item If VecLockPop() is called on a vector with lockedness value $0$, then the error handling throws an exception which stops the entire problem.
\item We encounter just this problem when attempting to call the Residual function for Mphase (Mphase.F90 and PM\_Mphase.F90). 
\item The culprit call is MphaseVarSwitchPatch() (MPhase.F90). Here a call is made to VecLockPop(), however no corresponding calls to VecLockPush() can be found to proceed it in the code flow from the start of a call to the MPhaseResidual() function.
\item The vector being unlocked is the solution vector xx.
\item Further, the author of MphaseVarSwitchPatch quickly restores the lockedness state of the vector soon after unlocking it.
\item I have observed that when the MPhaseResidual() function is called from within a snes (i.e. as a consequence of standard pflotran stepping), the solution vector comes into the function locked (lockeness value 1) and stays that way. (Source: sprinkled debugging output print statements and calls to VecLockGet() throughout).
\item The same debugging output also shows that when MPhaseResidual() is called from `fresh', as we want to, the vector is always unsurprisingly at lock value 0.
\item It therefore appears that during the call to SNESSolve(), the solution vector is locked, at least during the call to the residual function. The author of MphaseVarSwitchPatch() would have included the pop and push to account for this.
\item Incidentally, the author wanted to unlock the vector to allow a call to VecGetArray(). There are some element accesses and even some element changes done with the resulting array.
\item It makes sense that SNESSolve would lock the solution vector when using it to calculate the residual, given that it is not supposed to change then.
\item It would be nice to confirm that SNESSolve does indeed lock the vector at this point. We could try modifying one of the simple Petsc examples that demonstrate the SNES. Simply add in a call to VecLockGet() and some output inside the residual function definition.
\item It is a flaw of the existing MphaseVarSwitchPatch() function that it does not check the vector is not first locked before unlocking it. Any potential reuse at all outside of the one the author indented was disregarded by this decision. I could fix this, but it may be easier in general to wrap my calls to Residual() functions in locks/unlocks, in order to simulate an authentic SNESSolve() experience, in case there is more stuff like this.
\end{itemize}

\section{Which modes use which residual types?}
The choice is (presumably) between:
\begin{equation}
R(u_{n}) \approx \frac{ u_{n} - u_{n-1}  }{\Delta t}  -g(u_{n}) =0,
\label{ode_R1}
\end{equation}
or alternatively sometimes people like to multiply through by $\Delta t$ and solve for a slightly different residual with the same root:
\begin{equation}
R(u_{n}) \approx  u_{n} - u_{n-1}  - \Delta t g(u_{n}) =0.
\label{ode_R2}
\end{equation}
We have confirmation from Paulo and investigation that (\ref{ode_R1}) is the case for:  at least for RICHARD, 
and maybe TOIL\_IMS (need to check). \\
I believe that (\ref{ode_R2}) is the case for MPHASE after investigating. The timestep is absent from the accumulation parts (except for what appears to be a multiplication of reaction terms by it), and multiplication by flow\_dt is common in other parts such as flux and sources. Thus a function to reverse accumulation terms from the residual will have to switch on the mode.

\section{Issue: ensuring the $J_g$ matrix is set up correctly}
\begin{itemize}
\item We need to provide subroutines for calculating $J_g$ with a matrix for output. That matrix must be set up correctly, size, type, etc., as well as other things we will discuss now.
\item We are of course re-using pflotran code for calculating $J$, and this code assumes that the matrix sent given as input to populate with $J$ has been created correctly, presumably by routines inside Petsc as part of SNESSolve().
\item A particular part of that set up seems to be the creation of local to global mappings. The Richardson Jacobian code includes calls to MatSetValuesLocal(), which will crash if these mapping haven't been set up.
\item Setting up the mappings is non-trivial, requiring the setting up of further objects such as DM, which seems to manage mappings and possibly grid refinement.
\item I have been unable thus far to identify a specific place in Petsc source code that we can take to be the place where the mappings of $J$ are set up correctly (there are multiple ways to do it - see help page for MatSetValuesLocal()).
\item Some useful observations can be made, e.g. that a snes object has a DM object associated with it, so we should presumably use the solver\%snes\%dm in Pflotran to try to make a correctly mapped matrix for $J$ or $J_g$ manually.
\item \emph{However}, I am currently using a work around that may be a better option in general, as follows.
\item The SNES object can store a Jacobian matrix internally. Further, it can have this assigned by giving it a matrix along with a function when calling SNESSetJacobian(). This is done in Pflotran in the SetupSolvers() function. I don't know why the matrix has to be formed at this stage, since it will presumably be replaced with one calculated by the passed in function when SNESSolve() is called, but there must be a good reason.
\item There is actually quite a lot of code involved with getting this matrix constructed that I have yet to study.
\item The upshot is that this matrix is indeed of the correct form, shape, type, and apparently has had mapping set up (properly?) since it doesn't crash when fed to MatSetValuesLocal().
\item Thus the current work around is to get the $J$ from the solver\%snes object, zero it out, and use that as the input/output matrix to the $J_g$ routines.
\item Efficiency? It's one extra matrix copy - or not. Issues encountered with the Jacobian disappearing when destroy my JRHS matrix (but not reliably?) imply that it might be a pointer thing. Correctness? Unknown. 
\end{itemize}
\section{Issue: For the love of God, destroy objects when done}
Have observed serious (factor of 100 or so) slowdown with Arnoldi algorithm in serious use. Specifically calls to vector dot product and AXPY would slow down like this. This is when $m=30$ new vectors are created each call. Calling destroy on these at end seems to prevent, or at least help, slowdown. There are many other places now where I need to check for such memory leaks. \\
Slowdown is now from $10^{-4}$ to $10^{-3}$ instead of $10^{-2}$. Hope that stricter garbage collection will improve situation further. Note there is also a noticeable (1 second or so?) hang when calling JRHS. \\
Update: garbage collection now in the timestepper routine and most of the EI routines (not all; focused on those that are used). No noticeable improvement but it certainly does run reasonably well.
\section{Ideas: restoring time cut}
\begin{itemize}
\item \ldots
\end{itemize}

\section{Project: Matlab output}
\subsection{Description}
Pflotran has the capability to output various different variables, such as saturation, velocity, pressure, etc., at specified times in certain formats given by a block in the input file. \\
The option does not seem to exist for Matlab output. 
\subsection{Understanding code flow for outputs}
\begin{itemize}
\item In RunToTime, a pmc will call Output(). However, Output() is not a routine of the pmc, it is a function pointer.
\item Where is this initialized?
\item Consider SubsurfaceinitSimulation in factory\_subsurface.F90. At the end a pmc's output pointer is pointed to something. What is it? The word output does not appear as a variable elsewhere inside the function. There is an import of the subroutine Output from the module Output\_Module.
\item The subroutine signature of Output called in StepDt gives clues. There are four args, and they seem to be: a realization, a bool (`snapshot\_plot\_flat'), another bool (`observation\_plot\_flag'), and a third and final bool (`massbal\_plot\_flag').
\item The subroutine Output() from Output\_Module (output.F90) indeed has the same signature.
\item In this routine we see if statements based on realization\_base\%print\_xx (for example, xx  = `tecplot' or `vtk'), so this looks to be the place to add implementation of a new output.
\item Note that the flags of what to output are in an object hanging off a realization, not the Option object we were working with before.
\item Ideally I'd like to have access to that since the use\_exponential flag is there, so I could rename output files based on it. Where is it attached again?
\item There is a subroutine OutputInputRecord() in output.F90 which keeps some sort of record of what output options are set. May be well to add to it when Matlab output is working.
\item The subroutine OutputFileRead() in output.F90 seems to be responsible for taking keywords about output in the .in and setting corresponding flags. Starting around line 398 is where we should probably be interested.
\item The flags of what to output seem to live in a class called output\_option\_type, which is defined in output\_aux.F90.
\end{itemize}
\subsection{Changes Implemented}
\begin{itemize}
\item OutputFileRead() in output.F90 : added case statement alongside those for VTK, etc., to register if `MATLAB' is in the OUTPUT block. ( Doesn't work. Routine seems to not be called before something else parses the input file and falls over on the unfamiliar keyword first. Candidates: xxReadInput() in factory\_xx.F90. Let's try modifying the subsurface one.) (looks like this subroutine never called?)
\item SubsurfaceReadInput() in factory\_subsurface.F90 : added case statement for matlab here near one for VTK. Now switches flag print\_matlab.
\item def of class output\_option\_type, which is defined in output\_aux.F90 : added bool attribute print\_matlab.
\item Subroutine Output() in output.F90 : added if statement based on the above flag.
\item New subroutine OutputMatlab() hacked grotesquely into output\_vtk.F90. Based on OutputVTK - is much simpler because it just gets the vectors, does needed things like changing mapping to `natural' and spits them out using Petsc viewers, while OutputVTK() outputs a grid, header, and so on. Need to put the matlab output in its own little module; is very ugly like this. Seems to work though.
\end{itemize}

\section{Issue: matlab output functionality is ugly, and apparently borked as the binary files are output all the time}
To fix. I pretty much need the output for everything I do right now so it's not a huge problem, just embarrassing. 

\section{Issue: EEM is wrong, seems to ignore boundary conditions}
Example is modified Paulo's system, with initial pressure condition set to be lower than the well pressure boundary condition so that something accentually happens. With EEM we see that pressure evolves to be maximum at the well and decreasing in a halo around it, however the the pressure at the well has dropped below the specified dirichlet (actually hydrostatic) value, so we need to look at how boundary conditions are handled in pflotran and see how my EEM implementation borks this.
\subsection{Understanding Boundary Conditions in code flow}

\section{Issue: solution vector for Richards is pressure, not saturation}

\section{Idea: re-arranging the governing equation so that EEM can be used for, e.g., pressure}
Consider a governing equation (ODE system, post spatial discretisation) in the form,
$$
\frac{d u}{d t} = g(u, p)
$$
where $p$ is the variable that pflotran chooses to use as the solution vector. In order to update $p$ using
exponential integrators we would require a re-arranged governing equation,
$$
\frac{d p}{d t} = f(u, p).
$$
Assume we have available some function like
$$
p = p(u),
$$
for example, this could be the inverse of the myriad equations for getting saturation from pressure in pflotran. \\
In order to obtain the new ODE system we do,
$$
\frac{d p}{d t} = \frac{\partial p}{\partial u} \frac{d u}{dt} = \frac{\partial p}{\partial u}  g(u, p)
$$
It looks like the key to getting this working is having the extra Jacobian $ \frac{\partial p}{\partial u} $ available. Further, we will
need the Jacobian of $f$ in order to implement EEM:
$$
\frac{\partial f}{\partial p} =  \frac{\partial^2 p}{\partial u \partial p}  g(u, p) + \frac{\partial p}{\partial u}  \frac{\partial g}{\partial p}.
$$
The $ \frac{\partial g}{\partial p}$ should turn out to be the Jacobian adapted from the residual Jacobian as described in earlier sections (that Jacobian would only be w.r.t $u$ as claimed earlier when
$u$ is the solution vector - here pflotran uses $p$ as the solution vector so the Jacobian would be w.r.t. $p$). \\
%The tensor Jacobian thing $\frac{\partial^2 p}{\partial u \partial p}$ is problematic. May be better to have something to evaluate $f$ and then do numerical derivatives to get $\frac{\partial f}{\partial p}$. \\
%We will have quite a problem is $ \frac{\partial p}{\partial u} $ is non-sparse - but won't it be diagonal?

\subsection{Consequences of $p(u)$ being single cell}
The function $p(u)$ appears to be single cell, i.e. $p_i = p(u_i)$, with no dependency on the value of $u$ in other cells. It is, for example, the Van Geneuchten (sp?) function. Thus the Jacobian $ \frac{\partial p}{\partial u}$ diagonal
and does not need to be explicitly formed as a matrix. \\
Further, the tensor $\frac{\partial^2 p}{\partial u \partial p}$ is a row vector of matrices. Due to $ \frac{\partial p}{\partial u}$ already being diagonal, each of the matrices in the tensor will have a single nonzero entry on the diagonal.
(diagram would be nice, have drawn on paper). Thus the matrix $\frac{\partial^2 p}{\partial u \partial p}  g(u, p) $ is actually diagonal, and the tensor need not be actually formed.

\subsection{Are there functions for $p=p(s)$ and $ \frac{\partial p}{\partial s}$ in Pflotran already?}
Paulo says there are. Looking in saturation\_function.F90. \\
It looks like ComputeInvVGAndDerivative() (l.1236) is what we need. Also, it's certainly scalar as already stated.

\subsection{The first and second required derivatives of the VG function}
In ComputeInvVGAndDerivative() (l.1236, see above) the inverse $S_{inv}$ (i.e. capillary pressure, compare to (A-4) in the manual) is calculated in terms of
$s$ (i.e. effective saturation $s_e$, see (A-4) again).
$$
S_{inv} = \frac{1}{\alpha} \left( s^{-\frac{1}{\lambda}} -1  \right)^{\frac{1}{\gamma}}.
$$
The derivative is also computed:
$$
\frac{d S_{inv}}{ d s} (s) = \frac{1}{\alpha} \frac{1}{\gamma} \left( s^{-\frac{1}{\lambda}} -1  \right)^{\frac{1}{\gamma} -1} \left( -\frac{1}{\lambda} s^{-\frac{1}{\lambda} -1}  \right).
$$
What we need is $\frac{d S_{inv}}{ d s} (S_{inv})$ so that we can compute $\frac{d^2 S_{inv}}{ d s d S_{inv}}$. We can use
$$
\left( s^{-\frac{1}{\lambda}} -1 \right)^{\frac{1}{\gamma} -1}  = \left( \alpha S_{inv} \right)^{\gamma \left( \frac{1}{\gamma} -1 \right)}  = \left( \alpha S_{inv} \right)^{1 -\gamma } ,
$$
and,
$$
s^{-\frac{1}{\lambda}  - 1} = \left(  (\alpha S_inv)^{\gamma} + 1  \right)^{ (-\lambda)(-1) \left(  \frac{1}{\lambda} + 1 \right) } = \left(  (\alpha S_{inv})^{\gamma} + 1  \right)^{ 1 + \lambda},
$$
to get
$$
\frac{d S_{inv}}{ d s} (S_{inv}) = -\frac{1}{\alpha \gamma \lambda} (\alpha S_{inv})^{1 - \gamma}  \left(  (\alpha S_{inv})^{\gamma} + 1  \right)^{ 1 + \lambda},
$$
from which the derivative is
\begin{equation}
\begin{split}
\frac{d^2 S_{inv}}{ d s d S_{inv}}  = & \\
&  -\frac{1}{\alpha \gamma \lambda} \alpha^{1-\gamma} (1-\gamma) S_{inv}^{- \gamma}  \left(  (\alpha S_{inv})^{\gamma} + 1  \right)^{ 1 + \lambda} \\
&  -\frac{1}{\alpha \gamma \lambda} (\alpha S_{inv})^{1 - \gamma}  (1 + \lambda) \left(  (\alpha S_{inv})^{\gamma} + 1  \right)^{ \lambda} \left(  \gamma \alpha^{\gamma} S_{inv}^{\gamma -1}  \right) \\
=&  \\
&  -\frac{1}{\gamma \lambda} (1-\gamma) (\alpha S_{inv})^{- \gamma}  \left(  (\alpha S_{inv})^{\gamma} + 1  \right)^{ 1 + \lambda} \\
&  -\frac{1}{ \lambda}  (1 + \lambda) \left(  (\alpha S_{inv})^{\gamma} + 1  \right)^{ \lambda}
\end{split}
\end{equation}

\subsubsection{The derivatives above are not using the correct variables}
Recall that $s$ is effective saturation and $S_{inv}$ is capillary pressure. Letting $s_T$ for the 
`true' or `target' saturation, we can refer to equation (A-5) in the manual:
$$
s = \frac{s_T -  s_r}{s_0 - s_r}.
$$
Note the awkward re-labelling of variables compared to (A-5). This is because I took the symbol $s$ straight from the function 
ComputeInvVGAndDerivative(), where it stands for the effective saturation. \\
We have the derivative:
$$
\frac{d s}{d s_T} = \frac{1}{s_0 - s_r},
$$
which will need to be used as a factor to get the derivatives above in terms of $s_T$ as they should be. \\
Similarly $S_{inv}$ is the capillary pressure. I can't find it in the manual but in the code (\ldots) we can see it
set up as 
$$
S_{inv} = p_0 - p
$$
for some reference pressure $p_0$. Thus the simple derivative
$$
\frac{d S_{inv}}{dp} = -1
$$
will also be needed as a factor to get the derivative functions above correct. \\
Another consideration is that the governing equation has $\rho \phi s$ in the time derivative,
not just $s$ (that is, density and porosity). Therefore will need to also have something like $\rho \phi$
scaling the derivatives.

\subsubsection{Where can all these `auxvars' be accessed from? Where are they stored?}
Currently looks like they live in patches, so would have to do something like going patch by patch,
doing the global/local/ghost indexing thing and making up the two vectors needed (i.e. of the first and second derivative for
each cell) individually. In principle not too hard if done with routines that start off as modified versions of the Residual 
subroutine. \\
Let us keep a list of the aux variables we need to have access to:
\begin{itemize}
\item Capillary pressure
\item $s_0$
\item $s_r$
\item $\rho$
\item $\phi$
\item more?
\end{itemize}

\subsection{Take 2}
Above was wrong. Density is also a function of pressure so derivatives are slightly more complicated (though also less unstable).
$$
\frac{d (\phi \rho(p) s(p)}{d t} = g(p) 
$$
Then,
$$
\frac{dp}{dt} = \frac{d \phi \rho(p) s(p)}{d t}  \frac{d p}{\phi \rho(p) s(p)}.
$$
First compute:
$$
\frac{d \phi \rho(p) s(p)}{ dp} = \phi \frac{d \rho(p)}{dp} s(p) + \phi \rho(p) \frac{d s(t)}{dp}
$$
Then,
$$
\frac{dp}{dt} = \frac{d \phi \rho(p) s(p)}{d t}  \frac{1 }{ \phi \frac{d \rho(p)}{dp} s(p) + \phi \rho(p) \frac{d s(t)}{dp}}.
$$

\subsection{Derivatives of $s$ revisited}
There is a nice expression of the first derivative of $s$, including the conversion between effective and true saturation, and pressure and cap. pressure, in SF\_VG\_Saturation() (characteristic\_curves.F90). 
$$
\frac{d s}{d p} = -(1 - s_r) \left( -m n \alpha^n p_c^{n-1} [1 + (\alpha p_c)^n]^{-(m+1)} \right).
$$
We can differentiate w.r.t. cap. pressure again:
\begin{equation}
\begin{split}
\frac{d}{d p_c} \left( \frac{d s}{d p}  \right) = & \\
  -(1 - s_r) (-mn \alpha^n) (& (n-1) p_c^{n-2}[1 + (\alpha p_c)^n]^{-(m+1)} \\
&                       +  p_c^{n-1} (-m -1) [1 + (\alpha p_c)^n]^{-(m+2)} n p_c^{n-1} \alpha^n ) \\
= & \\
& \frac{d s}{d p} \left( \frac{n-1}{p_c}  -n (m+1) \frac{p_c^{n-1} \alpha^n}{1 + (\alpha p_c)^n} \right)
\end{split}
\end{equation}

\subsection{Derivatives of $\rho$}
Richards uses for density the interface EOSWaterDensityExt(), which redirects to EOSWaterDensityBatzleAndWang().
The equations used can easily be found in \emph{Seismic properties of pore fluids; Batzle and Wang}, equation 27a:
\begin{equation}
\begin{split}
\rho = & \\
 &1 + 10^{-6} \times ( -80 T - 3.3 T^2  + 0.00175 T^3 \\
 & + 489 P - 2 T P + 0.016 T^2 P - 1.3\times10^{-5}T^3P - 0.333 P^2 - 0.002TP^2 )
\end{split}
\end{equation}
First derivative:
\begin{equation}
\begin{split}
\frac{ \partial \rho}{\partial P} \ = & \\
 & 10^{-6} \times ( 0\\
 & + 489  - 2 T + 0.016 T^2  - 1.3\times10^{-5}T^3 - 0.666 P - 0.004TP )
\end{split}
\end{equation}
Second derivative:
\begin{equation}
\begin{split}
\frac{ \partial^2 \rho}{\partial P^2} \ = & \\
 & 10^{-6} \times ( 0\\
 &  - 0.666 - 0.004T )
\end{split}
\end{equation}
Other implementations include EOSWaterDensityIFC67(), which is much less straightforward. Second derivative may
already be implemented there however.

\section{Saturation functions, code duplication and locations}
I will eventually need to add to all of the available saturation functions inverse and inverse derivatives as above. This will need to be done in a way consistent with the existing architecture.\\
I have been having trouble identifying where saturation function objects live in the hierarchy and where code is to be found. It appears that the \emph{actively used} code and objects are defined
in characteristic\_curves.F90, while the objects defined in saturation\_function.F90 are somewhat redundant. For example, see l.255 of richardson\_aux.F90 where the call to a Saturation() function
hanging off a saturation\_function, hanging off a characteristic\_curves, is a demonstration of the use of the objects defined in characteristic\_curves.F90. There is also code duplication in, for example, 
SF\_VF\_Saturation() (characteristic\_curves.F90, l.1204) and SaturationFunctionCompute() (saturation\_function.F90, l.742). \\
Note that there are use statements to the module defined in saturation\_function.F90, so it may not be completely unused. \\
Confirmed that saturation\_function.F90 is \emph{almost} legacy by Paulo. Required for several pm including MPHASE, intended to be phased out. See email.

\section{New subroutines and the naming thereof}
I am bad at naming subroutines/functions, and the ones I have added will likely need to be renamed down the line
in order to be better descriptive/conform to a coding standard/flatter the prejudices of those higher in the food chain than me. 
It is worthwhile to keep a list of added routines and names here:
\begin{itemize}
\item ResidualRHS(), in pm\_base. Calculates the RHS of the governing ODE system, ideally reusing code for calculating the residual. Probably shouldn't have residual in the name.
\item JacobianRHS(), in pm\_base. The Jacobian of the RHS above; again ideally reusing code for the Jacobian of the residual.
\item ChangeSubjectforEI(), in pm\_base. Take an RHS and J and do the scaling/etc. to make it so the solution vector variable is the one in the time derivative.
\item StepDTExp in the timestepper classes - alternate version of StepDT for exponential integrators, or course. Maybe don't abbreviate?
\item UpdateDtAlt in the timestepper classes. Even I know how ugly this one is.
\item (more)
\end{itemize}

\section{project: track how/where/when each variable in richards mode is updated}
Key to understanding how to work around the issue of the solution vector not always being in the time derivative. \\
Questions:
\begin{itemize}
\item 
\end{itemize}

\section{Following initial conditions}
\begin{itemize}
\item INITIAL\_CONDITION cards handled in factory\_subsurface, action is to create a coupler object
\item in patch, PatchProcessCouplers() each coupler is assigned an existing condition (i.e. condition object, links back to conditions defined in input deck).
\item PatchProcessCouplers() is called, predictably at this point, by RealizationProcessCouplers(). Have to assume that sorting out of variables comes after this.
\item RealizationProcessCouplers() called in SubsurfaceSetupRealization().

\end{itemize}

\section{In Richardson, is density fixed until system saturated?}

\section{Project: numerical derivatives for the change of subject system}

\section{IMPES}
Am confused as to how IMPES can cope with compressible fluids as then there are two functions in time derivative. MRST has an IMPES module which apparently works for incompressible which may be worth looking at.
\begin{itemize}
\item I cannot find the IMPES files in the latest (2016b) release of MRST, and greping the whole directory for mentions of IMPES (upper or lower case) reveals very few references. Maybe it was removed. I am able to find the examples listed on the web page in my 2012b directory however.
\end{itemize}

\section{Project: Replace analytic extra derivatives for ODE-subject-change with Numerical Ones}
Again considering Richardson as only example. Each PM will need different extra derivatives to work.
For Richardson we need:
\begin{itemize}
\item First and second derivatives of density w.r.t. pressure,
\item First and second derivatives of saturation w.r.t pressure.
\end{itemize}
Note that there isn't a precedent for numerical second derivatives in PFLOTRAN, but straightforward way should be ok as it is
for first derivatives. \\
Where are the derivatives calculated? The analytical extra derivatives are stored in the patch\%aux\%Richards\%auxvars object with many others, and updated during the standard call. Currently that call invokes routines to analytically calculate extra derivatives that I have added; now need to add way to switch to numerical. \\
Aren't quite a few of these first derivatives ones that were already implemented?  \\
Some kind of generic function to make second derivative approximations would be ideal. \\
What I've actually done: for both char curves and EOS I added extra subroutines with name XMoreDerivs, which provide the second derivatives. These routines are essentially virtual, and only work for certain char curve/EOS objects where I have written out/looked up the second derivatives. Should add a function to these classes that does the second derivative approximation, and have the `default' version of the XMoreDerivs subroutine (`hello this subroutine should have been overridden but isn't, now I will crash') call the numerical version. Also, allow classes that do have second derivs implemented to use the approximation instead if preferred. 

\section{Understanding Mphase and variable switching}
\begin{itemize}
\item The array field\%iphase(\_loc) seems to determine whether liquid, gas, or two phase. 
\item We see this array accessed in mphase\%varswitch, but where is is updated?
\item We can see in mphase\%varswitch(\_patch) how the solution vector (xx) is changed as a result of variable switching. Note that is has to be unlocked (PETSC mechanic) first. The vector xx is the one that is passed into the Residual function by invocation during SNESSolve; and PETSC locks it since side effects are not expected.
\item We can observe modifications to xx (specifically the array extracted, xx\_p) in a case statement that starts on line 2367.
\item Effects of variable switching on ODE subject changing:
\item Residual, as a number, shouldn't change. It is the value of the RHS of the ODE at a point in time. What changes is the variables input, and actual equation. But value same.
\item What will change is Jacobian. Since entries are derivatives of function (changes) wrt variable (changes). The multiplication/scaling/whatever for Jacobian will have to switch on iphase.
\end{itemize} 

\subsection{Getting first derivatives for mphase}
Consider equation (2.56) in the 2017 manual. The sum over the phases is in the time derivative, and the RHS consists of flux, etc. Consider a simpler, analogous equation, 
$$
\frac{d x y}{dt} = f
$$
The RHS denoted by $f$ can be obtained simply by manipulating the residual in PFLOTRAN. Imagine we want the derivative of 
$x$, as that is the variable for that particular cell (this would be saturation in two phase, or CO2 liquid or gas mole fraction in liquid or gas phase). We straightforwardly have:
$$
\frac{dx}{dt} = \frac{1}{y}\left( f - x \frac{dy}{dt} \right)
$$
This is the sort of situation we are looking at for sat/mole frac equations. Note the time derivative for $y$. There certainly won't be a \emph{time} derivative for things like sat/mole frac. We can of course use a finite difference, just like the already implemented accumulation routines, but that will probably limit order/stability. An alternative would be to use:
$$
\frac{dy}{dt} = \frac{d xy}{dt} \frac{d y}{ d xy}
$$
with, 
$$
\frac{d xy}{dy} = x + \frac{d x}{dy} y
$$
Can we do $\frac{d x}{dy}$? Derivative of say, saturation with respect to mole frac, or vice versa? Not clear what types of constitutive relationships are available. \\
Try to examine that now:
\begin{itemize}
\item looking at infile for example\_problems/CO2/2dblah. Uses mphase.
\item I just realised that I really have no idea if any given example infile here may be outdated or not.
\item This example cannot run due to missing co2 database file. I have no idea if there are problems with the infile beyond that point.
\item Attempt to find another mphase example which can be run.
\item Go to shortcourse \ldots co2. This does run.
\item There is a \emph{SATURATION FUNCTION} block. It includes a permeability function type (mualem) and a saturatino function type (Genuchten).
\item That seems to be all. Missing is an EOS block, which is what previously defined density. 
\item So we can have saturation, and presumably $s(p)$ and $ds/dp$. What about derivatives of mole fraction, and w.r.t pressure?
\item Note that term in time derivative is $s \eta x$, saturation, molar density, mole fraction. Not clear where molar density ad mole fraction come from if not char curves.
\item Will now aimlessly poke around code in order to find some indication of answer.
\item Consider MphaseAccumulation, where we can see the time derivative term most clearly. The following term seems to bbe what we are looking for (l.1416): \ldots auxvar\%sat(np) * auxvar\%den(np) * auxvar\%xmol(\ldots).
\item So it appears that $\eta$ is stored as den and $x$ as xmol. Note the complex indexing on xmol, likely due to variable switching.
\item By looking for the den and xmol attributes on the mphase aux object we can learn how these variables are handled.
\item EOS routines from file EOSWater.F90 are called when mphase aux computed. Seems like setting specific function in in file is optional, and there is default option? Sim case for EOSGas probably.
\item Now consider xmol. Strange case inside computeAuxVar. Many cases of xmol being defined in terms of other xmols, 1-x for example, or just copies from other part of array.
\item Input to the routine is array x, this is the sol vector for the cell. Depending on the phase (iphase), x(3) is copied into either: xmol(2) (aqueous phase), xmol(4) (gas phase), or sat(2) (2 phase). 
\item Key question: how is xmol obtained when not in sol vector? What is xmol(p)? Derivative?
\item In 2phase case we can see all 4 entries of xmol filled up. xmol(1) set to 1. xmol(2) set to 0. xmol(3) set to 1D-2; xmol(4) set to 1-xmol(3).
\item So hard coded? Further along we see more calculations for xmol according to phase. For phase case 1, xmol(3,4) are computed in terms of xmol(2) - simple function involving henry and p. Sim for case 2. For case 3, all are re-computed in terms of xco2eq and sat\_pressure and p. So there is an equation here, maybe not changeable like the EOS and char curve ones, and apparently quite simple. Odd that for iphase case 3 all xmol values are overwritten.
\end{itemize}

\section{Start TOIL before MPHASE}
Has been suggested that TOIL be worked on first as it does not include mole fractions. \\
Task: locate an example that uses TOIL. - Done. \\
Observation: TOIL doesn't variable switch. Excellent. Identify the three solution variables. \\
`Oil Pressure, Oil Saturation, and Temperature' (quoting manual). \\
Reference equations (1), (2), (3) on page 61 of the TOIL manual. Consider switching ODE subject to $s$ - require
$$
\frac{\partial \phi s \eta }{\partial s} = \phi \eta + \phi s \frac{\partial \eta}{\partial s}
$$
thus 
$$
 \frac{\partial \eta}{\partial s}
$$
is the key derivative to be found. I would expect the given equation to be in terms of pressure, which may necessitate some more chaining. \\
Consider switching the subject to $p$ - then would proceed very similar to above case for Richardson, and we would require
$$
 \frac{\partial s}{\partial p} \mbox{,   }  \frac{\partial \eta}{\partial p},
$$
(or maybe reciprocals thereof). Manageable, surely? \\
Also require second derivative options for all these. \\
Consider switching equation (2) to be in terms of temperature. Things which we might need derivatives of w.r.t. temp:
\begin{itemize}
\item saturation $s$
\item molar density $\eta$
\item internal energy $U$
\item density $\rho$ (we've handled the derivative w.r.t pressure before)
\item $c_r$, not sure, maybe parameter.
\item Temperature itself (trivial obviously).
\end{itemize}
Problem to consider: an aux variable is defined in terms of $p$, e.g. $\rho = \rho(p)$. We can easily access $\frac{\partial \rho}{\partial p}$,
but what about $\frac{\partial \rho}{\partial T}$? Clearly we could do $\frac{\partial \rho}{\partial T}  = \frac{\partial \rho}{\partial p}\frac{\partial p}{\partial T}$.
Is $\frac{\partial p}{\partial T}$ any more practical?
\subsection{Learning from AuxVarCompute}
Note that this routine can be found in pm\_toil\_ims\_aux.F90. \\
List observations of important variables:
\begin{itemize}
\item l.312, water density (both molar and `kg'?) seem to be computed from temp and pres. Note derivatives w.r.t. temp extremely valuable.
\item l.314, water enthalpy in terms of temp and pres.
\item l.346, oil density in terms of temp, pres, maybe also enthalpy? (U and H involved.)
\item l.360 water saturation in terms of temp an pres.
\end{itemize}
There are a lot of potential easy derivs in there with respect to temp and pres. An outstanding issue after this is $ \frac{\partial \eta}{\partial s}$, however
if derivs for both are available in terms of $T$, then can easily cancel for the target.
\subsection{Short term goals}
\begin{enumerate}
\item Get the RHS and RHS\_Jacobian objects by modifying relevant functions to cut off accumulation terms and change signs for R and Jacobian. 
\item Get all the first order derivatives that I think I might need in to the auxvars object. Maybe implement decent auto finite difference mechanics in charCurves and EOS places.
\item Work out exactly what to do to get the RHS of the desired ODE(s). This can be tested with Euler, which it will allow.
\item Second derivatives and figure out what is required, etc.
\end{enumerate} 


\section{Installing and Merging Notes}
It will at some times (and eventually at least once) be necessary to merge my modifications with the latest version of PFLOTRAN. I currently believe this may be necessary to get TOIL working properly (it's under heavy development, right?). \\
Letting an SVN do a merge op automatically has the potential to be nightmarish in this scenario, with the latest version of PFLOTRAN being many months more advanced than the version in which my modifications were implemented, and the implementations themselves being extensive. \\
Here I will detail the changes that need to be made to a fresh PFLOTRAN install to get my modifications working. First a list off the top of my head of needed changes:
\begin{itemize}
\item Add the EI classes file to the make file. Not too bad.
\item Add the function to call EI timesteps in timestepper\_BE.F90.
\item Add the function to call that function in (...)
\item Options that have been added. Make sure to add correct initialization (to false, zero, whatever). These include: use\_exponential, the matlab output, \ldots
\item Initial timestep command line input
\item Matlab output - currently an ugly rump added to the vtk output file. Could be file itself.
\item EOS and saturation functions! Not nice at all, but can neatly lump all added functions at end of file, copy paste that, then extra work is just adding lines to some classes.
\item RHS and RHS Jacobian in base class for pm and implementations in richards.
\item more?
\end{itemize}
Clearly this would be greatly eased if I could add functions to modules in separate files, and even add bits to classes in separate files. Something like this is surely possible. To look into.

\subsection{In detail: adding options}
\begin{itemize}
\item Within option.F90:
\item Inside the option\_type class; add the attributes use\_exp, numerical\_second\_derivatives, recycling\_steps.
\item Inside subroutine OptionInitAll: add the initialization defaults for these three. 
\item That's all for making sure they're present.
\item In factory\_pflotran:
\item In routine PFLOTRANReadSimulation:
\item In the case statement, add cases for numerical second derivs and use exp, e.g. after input record file case (before case default).
\item In PFLOTRANInitCommandLineSettings:
\item Among all the other string = blah, call InputGetblah paragraphs, copy over those for use exp, numerical second derivs, recycling steps.
\item In pmc\_base.F90:
\item In pmc\_baseRunToTime: add the if statement around call to timestepper\%stepDT to pivot on use\_exp.
\item Also if statement around updateDT call.
\item In richards\_aux.F90:
\item If in auxvarcompute. Three in total. Also extra vars in the routine so that it works.
\item matlab output switch in input file: in factory\_subsurface: next to case in case statment for vtk, add case statment for matlab.
\item In output\_aux: add print\_matlab attribute, and initialization to false.
\item In output.F90, subroutine output, analogous to all other if statements on print\_x, add one for print\_matlab.
\item Copy over the OutputMatlab function.
\item In factory\_subsurface:
\item Copy over subroutine InitDTfromCommandLine.
\item Copy of calling code for this in SubsurfaceReadInput. Goes just before if statement checking that dt\_init is initialized.
\end{itemize}

\subsection{In detail: adding attributes to classes}
\begin{itemize}
\item pm\_baseType: add the ResidualRHS etc. routine.
\item Four procedure attributes to copy over: updatetimestepAlt, residual rhs, jacobian rhs, change subject for ei
\item Copy over the base implementations for change subject and update timestep alt, the rhs ones point to the base implementations for regular resid and jac, which will give unhelpful error messages.
\item Note that in old pflotran there is a mistake in which I have several inputs to the base changeSubject subroutine as matrices, and the signature is overwritten for pm\_richardson. Corrected in new pflotran.
\item Copy over actual implementations of these in pm\_richardson. Also include the procedure attributes in the main class def.
\item add dependency functions for the above in richards.f90
\item Attributes (the extra derivs) need to be added to richards\_aux. 
\item Also include init and copy for the extra derivs in the init and copy functions in same file.
\item Add to timestepper base and timestepper be the new stepDT and updateTimestepAlt functions.
\item Add eem stepper to timestepper\_be. Includes attribute and in create routine (should also put in something for destroy?)
\item include also the using statement at the top of the file.
\item Also include creation of eemstepper object in timestepperbe\%create
\item Characteristic curves file, extra saturation functions.
\item EOS water derivatives routines.
\item in timestepper base type, the step exp and updatedtalt routines in class def. Also a `virtual' implementation of step exp.
\end{itemize}


\section{Compiling error when switching from old to new PETSC - solved}
\begin{itemize}
\item April 2017: replaced existing version of PETSC on machine with new one (oct 2016 - > apr 2017).
\item This causes old (oct 2016) of PFLOTRAN to not compile. New PFLOTRAN does compile.
\item First error: \#include petsc/finclude/petscmat.h90 not found
\item Multiple files of type x.h90 are note found.
\item  In new PETSC directory, x.h90 files appear not to be anywhere near finclude directories as would be expected.
\item For example, petscmat.h90 is located at src/mat/f90-mod/...
\item Note that in new PFLOTRAN the \#include  ...finclude/x.h90 calls are ALL REMOVED
\item This is how the problems are avoided. Note that removing the x.h90 calls from ExponentialIntegrators.h90 causes this to not include important defs and therefore fails.
\item Therefore still need to understand what if anything the h90 includes were replaced with, how matrix defs still work, etc.
\item Include flow may have been cleaned up and rationalized. See for example TimestepperBEStepDT, which in new PFLOTRAN only has a single include (for snes), while in old
includes petscmat and petscvec. Still uses Vecs and Mats in both.
\item Apparent solution: in new PFLOTRAN, all the \#include x.h calls seem to be coupled with a use x statement, this seems to account for whatever is missing.
\item Note that compilation now seems stricter on missing ierr arguments in PETSC functions, the old code in ExponentialIntegrators.F90 is riddled with this.
\item May be better to phase out that file if can in future.
\end{itemize}

\section{Initial LTS Discussion}
After the Q2 meeting, meet with Paolo and Robert to discuss implementation details of local timestepping. \\
Current state:
\begin{itemize}
\item Outputting matrices?
\item \ldots
\end{itemize}
Conclusions:
\begin{itemize}
\item \ldots
\end{itemize}

\section{Improving Version Control practice}
Observation: we used git to clone pflotran from bitbucket, so presumably can use that for everything, rebasing, etc. \\
Need to learn how to keep my version of pflotran up to date with main branch to avoid problems like described in merging section above, also my software engineer friends laugh at me. \\
Identify git tutorial and learn basics, then rebasing.
\subsection{Crucial Observation: Bitbucket will merge for you}
There seems to be a button in forked bitbucket repos that warns you about how many commits you are behind the original branch and offers to sync. This failed when I tried it with my fork,
likely due to the expected complexity of being 400 odd commits behind. 
\subsection{Using hg}
Mercurial (i.e. hg) seems to be old method for version control, replaced by git at \emph{some point recently}. \\
I am having trouble using git in general. The pflotran wiki gives a git command that works for pflotran main branch; attempting to use analogous commands for branched repos
results always in failure. The option to generate/show a clone command within bitbucket always gives an hg command \ldots
\subsection{Solved}
Use new git repo for PFLOTRAN; fork from that. Keep up to date using bitbucket merges.


\section{Project: Some analytical derivs in EOS\_Oil}
\begin{itemize}
\item Need to coordinate with Paulo when returns since area is WIP and his responsibility.
\item Also should check there are models that support some needed derivs easily. 
\item Observe working TOIL example and note EOS used: 
\item Well, there's a linear density option. Also a const example. Also an example with a \emph{database}.
\item Note that derivatives indeed exist in several important functions, such as for linear. Actually getting them returned, 
is unclear due to the labyrinthine design. 
\end{itemize}

\subsection{It looks like I'm doing analytical derivs for TOIL}
Observe how flux and accum derivatives are implemented in Richards and draw analogies (also BC flux derivatives).


\end{document}