\documentclass{report}



\begin{document}
Analytical Derivatives for TOIL

\section{Accumulation derivatives}
This is taken care of in the changing subject for EI notes; as the Jacobian
of the analytical part is required for that.

\section{Flux derivatives}
Governing equations have fluxes as follows:
$$
\left( \begin{array}{c}
f_1 \\
f_2 \\
f_3
\end{array} \right)
= 
\left( \begin{array}{c}
\eta_w q_w \\
\eta_o q_o \\
\sum_{\alpha}{q_{\alpha}\eta_{\alpha}H_{\alpha} - \kappa \nabla T}
\end{array} \right)
$$
where $\alpha  = w, o$ and the Darcy velocity is
$$
q_{\alpha} = \frac{K k_{\alpha}}{\mu{\alpha}}\nabla \left( P_{\alpha} - \rho_{\alpha}g z \right).
$$
The derivatives required are the Jacobian:
$$
\left( \begin{array}{ccc}
\frac{\partial f_1}{\partial p_o} & \frac{\partial f_1}{\partial s_o} & \frac{\partial f_1}{\partial T} \\
\frac{\partial f_2}{\partial p_o} & \frac{\partial f_2}{\partial s_o} & \frac{\partial f_2}{\partial T} \\
\frac{\partial f_3}{\partial p_o} & \frac{\partial f_3}{\partial s_o} & \frac{\partial f_3}{\partial T} 
\end{array} \right)
=
$$
$$
\left( \begin{array}{ccc}
\frac{\partial \eta_w}{\partial p_o} q_w + \eta_w \frac{\partial q_w}{\partial p_o} & 
\frac{\partial \eta_w}{\partial s_o} q_w + \eta_w \frac{\partial q_w}{\partial s_o} & 
\frac{\partial \eta_w}{\partial T} q_w + \eta_w \frac{\partial q_w}{\partial T}\\

\frac{\partial \eta_o}{\partial p_o} q_o + \eta_o \frac{\partial q_o}{\partial p_o} & 
\frac{\partial \eta_o}{\partial s_o} q_o + \eta_o \frac{\partial q_o}{\partial s_o} & 
\frac{\partial \eta_o}{\partial T} q_o + \eta_o \frac{\partial q_o}{\partial T}\\

\ldots & \ldots & \ldots
\end{array} \right)
$$
First we need to look more closely at the derivatives of $q$. Following the computation in Richards, it is helpful to split this into three terms:
$$
q = v_d A
$$
where $A$ is face are and 
$$
v_d = D_q u_{kvr} d_{phi}
$$
These terms are:
$$
D_q = \mbox{(a weighted average of permeabilities on the face)};
$$
$$
u_{kvr} = \ldots
$$
This seems to be the relative permeability $k_r(s)$. Both it and its derivative w.r.t pressure are found as standard in the auxvar object - stored as $kvr$. Unless anisotropic permeability
is enabled it looks like $u_{kvr} = kvr$ is simply used. \\
Looking more closely at the auxvars computation, what is actually calculated by characteristic curves objects is $kr$, and $kvr = kr/visl$, there there is likely the viscosity.
For the relperm function, the dependency is on \emph{saturation}. $dkr_dp$ is obtained from $dkr_dsat$ and $ds_dp$. Note that in TOIL the saturation and pressure are independent,
so this part will be different, although derivatives w.r.t. saturation will be used. \\
Of course need to reference both auxvarcompute and residualflux for TOIL in order to get a clearer picture. Note that the value equivalent to $kvr$ seems to be stored as \emph{mobility} there.
The same relperm function seems to be used for both. Interestingly, the input is water saturation for both. Should check if they are both identical (note scaling by viscosity will cause difference).


\end{document}